<!DOCTYPE html>
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>PCD | Estado general</title>

<script type="application/javascript" src="vendors/jquery/dist/jquery.min.js"></script>
<script type="application/javascript" src="js/user_check.js"></script>

<link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="vendors/nprogress/nprogress.css" rel="stylesheet">
<link href="vendors/gentelella/build/css/custom.min.css" rel="stylesheet">

<link href="backend/pcd_css.php" rel="stylesheet">
<link href="css/index.css" rel="stylesheet">

</head>
<body class="nav-md">

<div class="container body">
    <div class="main_container">
        <div class="col-md-3 left_col menu_fixed">
            <div class="left_col scroll-view">
                <div class="navbar nav_title" style="border: 0;">
                    <a href="index.html" class="site_title"><span>Informe PCD</span></a>
                </div>

                <div class="clearfix"></div>

                <br />

                <!-- sidebar menu -->
                <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                    <div class="menu_section">
                        <h3>General</h3>
                        <ul class="nav side-menu">
                            <li><a><i class="fa fa-home"></i> Home <span class="fa fa-chevron-down"></span></a>
                                <ul class="nav child_menu">
                                    <li><a href="index.html">Estado General</a></li>
                                </ul>
                            </li>
                            <li><a><i class="fa fa-users"></i> Audiencia <span class="fa fa-chevron-down"></span></a>
                                <ul class="nav child_menu">
                                    <li><a href="audiencia.html">Inicio</a></li>
                                    <li><a href="audiencia.html#Intereses_de_la_Audiencia">Intereses de la Audiencia</a></li>
                                    <li><a href="audiencia.html#Intereses_de_la_Audiencia_por_Industria">Intereses de la Audiencia por Industria</a></li>
                                    <li><a href="audiencia.html#Audiencia_Sitios">Audiencia Sitios</a></li>
                                    <li><a href="audiencia.html#Audiencia_por_Industria">Audiencia por Industria</a></li>
                                </ul>
                            </li>
                            <li><a><i class="fa fa-wifi"></i> Tráfico <span class="fa fa-chevron-down"></span></a>
                                <ul class="nav child_menu">
                                    <li><a href="trafico.html">Inicio</a></li>
                                    <li><a href="trafico.html#Panorama_Mensual">Panorama Mensual</a></li>
                                    <li><a href="trafico.html#Trafico_Acumulado">Tráfico Acumulado</a></li>
                                    <li><a href="trafico.html#Trafico_Mes">Tráfico Último Mes</a></li>
                                    <li><a href="trafico.html#Trafico_Tipo">Tráfico por Tipo</a></li>
                                    <li><a href="trafico.html#Share_Trafico_Tipo">Share de Tráfico por Tipo</a></li>
                                    <li><a href="trafico.html#Redes_Sociales">Redes Sociales</a></li>
                                    <li><a href="trafico.html#Dominios">Dominios</a></li>
                                    <li><a href="trafico.html#Outlinks">Outlinks</a></li>
                                    <li><a href="trafico.html#Subdominios">Subdominios</a></li>
                                </ul>
                            </li>
                            <li><a><i class="fa fa-road"></i> Roadmap <span class="fa fa-chevron-down"></span></a>
                                <ul class="nav child_menu">
                                    <li><a href="roadmap.html">Roadmap</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- /sidebar menu -->
            </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
            <div class="nav_menu">
                <nav>
                    <div class="nav toggle">
                        <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                    </div>

                    <ul class="nav navbar-nav navbar-right">
                        <li class="">
                            <a href="#" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                <span class="user_name" id="user_name">John Doe</span>
                                <span class="fa fa-angle-down"></span>
                            </a>
                            <ul class="dropdown-menu dropdown-usermenu pull-right">
                                <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- /top navigation -->
        
        <!-- page content -->
        <div class="right_col" role="main">
            <div class="">
                <div class="row top_tiles">
                    <div class="animated flipInY col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="tile-stats">
                            <div class="icon"><i class="fa fa-caret-square-o-right"></i></div>
                            <div class="count">179</div>
                            <h3>New Sign ups</h3>
                            <p>Lorem ipsum psdea itgum rixt.</p>
                        </div>
                    </div>
                    <div class="animated flipInY col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="tile-stats">
                            <div class="icon"><i class="fa fa-comments-o"></i></div>
                            <div class="count">179</div>
                            <h3>New Sign ups</h3>
                            <p>Lorem ipsum psdea itgum rixt.</p>
                        </div>
                    </div>
                    <div class="animated flipInY col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="tile-stats">
                            <div class="icon"><i class="fa fa-sort-amount-desc"></i></div>
                            <div class="count">179</div>
                            <h3>New Sign ups</h3>
                            <p>Lorem ipsum psdea itgum rixt.</p>
                        </div>
                    </div>
                    <div class="animated flipInY col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="tile-stats">
                            <div class="icon"><i class="fa fa-check-square-o"></i></div>
                            <div class="count">179</div>
                            <h3>New Sign ups</h3>
                            <p>Lorem ipsum psdea itgum rixt.</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
            <div class="pull-right">
                <a href="http://www.adinnovation.com.ar">www.adinnovation.com.ar</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="mailto:administracion@adinnovation.com.ar">Contáctenos</a>
            </div>
            <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
    </div>
</div>

<script type="application/javascript" src="vendors/jquery/dist/jquery.min.js"></script>
<script type="application/javascript" src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="application/javascript" src="vendors/nprogress/nprogress.js"></script>

<script type="application/javascript" src="js/lib.js"></script>
<script type="application/javascript" src="js/index.js"></script>

</body>
</html>