<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>PCD | Login</title>

<link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="vendors/nprogress/nprogress.css" rel="stylesheet">
<link href="vendors/animate.css/animate.min.css" rel="stylesheet">
<link href="vendors/gentelella/build/css/custom.min.css" rel="stylesheet">

<link href="css/main.css" rel="stylesheet">

</head>

<body class="login">
    <div>
        <div class="login_wrapper">
            <div class="animate form login_form">
                <section class="login_content">
                    <form action="login.php" method="GET">
                        <h1>PCD</h1>
                        <div>
                            <input type="text" id="user" class="form-control" placeholder="Username" required="" />
                        </div>
                        <div>
                            <input type="password" id="pass" class="form-control" placeholder="Password" required="" />
                        </div>
                        <div>
                            <a class="btn btn-default submit" id="login">Log in</a>
                            <a class="reset_pass" href="#">Lost your password?</a>
                        </div>
                        <div class="clearfix"></div>
                        <br />
                        <p id="error_msg" class="bg-danger font-16"></p>
                    </form>
                </section>
            </div>
        </div>
    </div>
</body>

<script type="application/javascript" src="vendors/jquery/dist/jquery.min.js"></script>
<script type="application/javascript" src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="application/javascript" src="vendors/nprogress/nprogress.js"></script>

<script type="application/javascript" src="js/lib.js"></script>
<script type="application/javascript" src="js/login.js"></script>

</html>
