<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>PCD | Prueba</title>

<link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="vendors/nprogress/nprogress.css" rel="stylesheet">
<link href="vendors/animate.css/animate.min.css" rel="stylesheet">

<link href="css/main.css" rel="stylesheet">
<link href="backend/pcd_css.php" rel="stylesheet">

</head>

<body>
    <div>
        <div class="col-md-6">
            <table id="datos_usuarios" class="table table-striped">
            </table>
        </div>
    </div>
</body>

<script type="application/javascript" src="vendors/jquery/dist/jquery.min.js"></script>
<script type="application/javascript" src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="application/javascript" src="vendors/nprogress/nprogress.js"></script>

<script type="application/javascript" src="js/lib.js"></script>
<script type="application/javascript" src="js/prueba.js"></script>
</html>
