<!DOCTYPE html>
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>PCD | Trafico</title>

<link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="vendors/bootstrap-table/dist/bootstrap-table.min.css" rel="stylesheet">
<link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="vendors/nprogress/nprogress.css" rel="stylesheet">
<link href="vendors/novus-nvd3/build/nv.d3.min.css" rel="stylesheet">
<link href="vendors/gentelella/build/css/custom.min.css" rel="stylesheet">

<link href="css/pcd.css" rel="stylesheet">
<link href="backend/pcd_css.php" rel="stylesheet">

</head>
<body class="nav-md">

<div class="container body">
    <div class="main_container">
        <div class="col-md-3 left_col menu_fixed">
            <div class="left_col scroll-view">
                <div class="navbar nav_title" style="border: 0;">
                    <a href="index.html" class="site_title"><span>Informe PCD</span></a>
                </div>

                <div class="clearfix"></div>

                <br />

                <!-- sidebar menu -->
                <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                    <div class="menu_section">
                        <h3>General</h3>
                        <ul class="nav side-menu">
                            <li><a><i class="fa fa-home"></i> Home <span class="fa fa-chevron-down"></span></a>
                                <ul class="nav child_menu">
                                    <li><a href="index.html">Estado General</a></li>
                                </ul>
                            </li>
                            <li><a><i class="fa fa-users"></i> Audiencia <span class="fa fa-chevron-down"></span></a>
                                <ul class="nav child_menu">
                                    <li><a href="audiencia.html">Inicio</a></li>
                                    <li><a href="audiencia.html#Intereses_de_la_Audiencia">Intereses de la Audiencia</a></li>
                                    <li><a href="audiencia.html#Intereses_de_la_Audiencia_por_Industria">Intereses de la Audiencia por Industria</a></li>
                                    <li><a href="audiencia.html#Audiencia_Sitios">Audiencia Sitios</a></li>
                                    <li><a href="audiencia.html#Audiencia_por_Industria">Audiencia por Industria</a></li>
                                </ul>
                            </li>
                            <li><a><i class="fa fa-wifi"></i> Trafico <span class="fa fa-chevron-down"></span></a>
                                <ul class="nav child_menu">
                                    <li><a class="sidebar-onclick" href="trafico.html">Inicio</a></li>
                                    <li><a class="sidebar-onclick" href="#Panorama_Mensual">Panorama Mensual</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- /sidebar menu -->
            </div>
        </div>
    
        <!-- top navigation -->
        <div class="top_nav">
            <div class="nav_menu">
                <nav>
                    <div class="nav toggle">
                        <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                    </div>

                    <ul class="nav navbar-nav navbar-right">
                        <li class="">
                            <a href="#" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                <span class="user_name" id="user_name">John Doe</span>
                                <span class="fa fa-angle-down"></span>
                            </a>
                            <ul class="dropdown-menu dropdown-usermenu pull-right">
                                <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- /top navigation -->
        
        
        <div class="right_col" role="main">
            
            <div class="row" id="Panorama_Mensual">
                <div class="col-md-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <h2>Panorama Mensual</h2>
                            <ul class="nav navbar-right panel_toolbox">
                                <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_title">
                            <ul class="nav nav-tabs bar_tabs" role="tablist">
                                <li role="presentation" class="active"><a id="link_tab_trafico_panorama_mensual_Trafico_Total" href="#tab_trafico_panorama_mensual_Trafico_Total" role="tab" data-toggle="tab">Tráfico Total</a></li>
                                <li role="presentation"><a id="link_tab_trafico_panorama_mensual_Tiempo_Promedio" href="#tab_trafico_panorama_mensual_Tiempo_Promedio" role="tab" data-toggle="tab">Tiempo Promedio</a></li>
                                <li role="presentation"><a id="link_tab_trafico_panorama_mensual_Visitas" href="#tab_trafico_panorama_mensual_Visitas" role="tab" data-toggle="tab">Páginas vistas por visita</a></li>
                                <li role="presentation"><a id="link_tab_trafico_panorama_mensual_Abandono" href="#tab_trafico_panorama_mensual_Abandono" role="tab" data-toggle="tab">Abandono</a></li>
                                <li role="presentation"><a id="link_tab_trafico_panorama_mensual_Trafico_Neto" href="#tab_trafico_panorama_mensual_Trafico_Neto" role="tab" data-toggle="tab">Tráfico Neto</a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        
                        <div class="x_content tab-content">
                            <div role="tabpanel" class="tab-pane fade in active" id="tab_trafico_panorama_mensual_Trafico_Total">
                                <div class="row">
                                    <div class="col-md-8">
                                        <table id="trafico_panorama_mensual_Trafico_Total_tabla">
                                            <thead>
                                                <tr>
                                                    <th data-field="VARIABLE">Variable</th>
                                                    <th data-field="M201505">May-15</th>
                                                    <th data-field="M201507">Jul-15</th>
                                                    <th data-field="M201509">Sep-15</th>
                                                    <th data-field="M201511">Nov-15</th>
                                                    <th data-field="M201601">Ene-16</th>
                                                    <th data-field="M201603">Mar-16</th>
                                                    <th data-field="M201605">May-16</th>
                                                </tr>
                                            </thead>
                                        </table>
                                    </div>
                                    <div class="col-md-4">
                                        <table id="trafico_panorama_mensual_Trafico_Total_indicador" class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th rowspan="2">Competidor</th>
                                                    <th colspan="2">Acumulado</th>
                                                    <th colspan="2">Último Mes</th>
                                                </tr>
                                                <tr>
                                                    <th>Promedio</th>
                                                    <th>Variación</th>
                                                    <th>Promedio</th>
                                                    <th>Variación</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="row">
                                    <br />
                                </div>
                                <div class="row">
                                    <div class="col-md-8">
                                        <div id="trafico_panorama_mensual_Trafico_Total_tendencia" class="big_svg">
                                            <svg></svg>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div id="trafico_panorama_mensual_Trafico_Total_acumulado" class="big_svg">
                                            <svg></svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div role="tabpanel" class="tab-pane fade" id="tab_trafico_panorama_mensual_Tiempo_Promedio">
                                <div class="row">
                                    <div class="col-md-8">
                                        <table id="trafico_panorama_mensual_Tiempo_Promedio_tabla">
                                            <thead>
                                                <tr>
                                                    <th data-field="VARIABLE">Variable</th>
                                                    <th data-field="M201505">May-15</th>
                                                    <th data-field="M201507">Jul-15</th>
                                                    <th data-field="M201509">Sep-15</th>
                                                    <th data-field="M201511">Nov-15</th>
                                                    <th data-field="M201601">Ene-16</th>
                                                    <th data-field="M201603">Mar-16</th>
                                                    <th data-field="M201605">May-16</th>
                                                </tr>
                                            </thead>
                                        </table>
                                    </div>
                                    <div class="col-md-4">
                                        <table id="trafico_panorama_mensual_Tiempo_Promedio_indicador" class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th rowspan="2">Competidor</th>
                                                    <th colspan="2">Acumulado</th>
                                                    <th colspan="2">Último Mes</th>
                                                </tr>
                                                <tr>
                                                    <th>Promedio</th>
                                                    <th>Variación</th>
                                                    <th>Promedio</th>
                                                    <th>Variación</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="row">
                                    <br />
                                </div>
                                <div class="row">
                                    <div class="col-md-8">
                                        <div id="trafico_panorama_mensual_Tiempo_Promedio_tendencia" class="big_svg">
                                            <svg></svg>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div id="trafico_panorama_mensual_Tiempo_Promedio_acumulado" class="big_svg">
                                            <svg></svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div role="tabpanel" class="tab-pane fade" id="tab_trafico_panorama_mensual_Visitas">
                                <div class="row">
                                    <div class="col-md-8">
                                        <table id="trafico_panorama_mensual_Visitas_tabla">
                                            <thead>
                                                <tr>
                                                    <th data-field="VARIABLE">Variable</th>
                                                    <th data-field="M201505">May-15</th>
                                                    <th data-field="M201507">Jul-15</th>
                                                    <th data-field="M201509">Sep-15</th>
                                                    <th data-field="M201511">Nov-15</th>
                                                    <th data-field="M201601">Ene-16</th>
                                                    <th data-field="M201603">Mar-16</th>
                                                    <th data-field="M201605">May-16</th>
                                                </tr>
                                            </thead>
                                        </table>
                                    </div>
                                    <div class="col-md-4">
                                        <table id="trafico_panorama_mensual_Visitas_indicador" class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th rowspan="2">Competidor</th>
                                                    <th colspan="2">Acumulado</th>
                                                    <th colspan="2">Último Mes</th>
                                                </tr>
                                                <tr>
                                                    <th>Promedio</th>
                                                    <th>Variación</th>
                                                    <th>Promedio</th>
                                                    <th>Variación</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="row">
                                    <br />
                                </div>
                                <div class="row">
                                    <div class="col-md-8">
                                        <div id="trafico_panorama_mensual_Visitas_tendencia" class="big_svg">
                                            <svg></svg>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div id="trafico_panorama_mensual_Visitas_acumulado" class="big_svg">
                                            <svg></svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div role="tabpanel" class="tab-pane fade" id="tab_trafico_panorama_mensual_Abandono">
                                <div class="row">
                                    <div class="col-md-8">
                                        <table id="trafico_panorama_mensual_Abandono_tabla">
                                            <thead>
                                                <tr>
                                                    <th data-field="VARIABLE">Variable</th>
                                                    <th data-field="M201505">May-15</th>
                                                    <th data-field="M201507">Jul-15</th>
                                                    <th data-field="M201509">Sep-15</th>
                                                    <th data-field="M201511">Nov-15</th>
                                                    <th data-field="M201601">Ene-16</th>
                                                    <th data-field="M201603">Mar-16</th>
                                                    <th data-field="M201605">May-16</th>
                                                </tr>
                                            </thead>
                                        </table>
                                    </div>
                                    <div class="col-md-4">
                                        <table id="trafico_panorama_mensual_Abandono_indicador" class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th rowspan="2">Competidor</th>
                                                    <th colspan="2">Acumulado</th>
                                                    <th colspan="2">Último Mes</th>
                                                </tr>
                                                <tr>
                                                    <th>Promedio</th>
                                                    <th>Variación</th>
                                                    <th>Promedio</th>
                                                    <th>Variación</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="row">
                                    <br />
                                </div>
                                <div class="row">
                                    <div class="col-md-8">
                                        <div id="trafico_panorama_mensual_Abandono_tendencia" class="big_svg">
                                            <svg></svg>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div id="trafico_panorama_mensual_Abandono_acumulado" class="big_svg">
                                            <svg></svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div role="tabpanel" class="tab-pane fade" id="tab_trafico_panorama_mensual_Trafico_Neto">
                                <div class="row">
                                    <div class="col-md-8">
                                        <table id="trafico_panorama_mensual_Trafico_Neto_tabla">
                                            <thead>
                                                <tr>
                                                    <th data-field="VARIABLE">Variable</th>
                                                    <th data-field="M201505">May-15</th>
                                                    <th data-field="M201507">Jul-15</th>
                                                    <th data-field="M201509">Sep-15</th>
                                                    <th data-field="M201511">Nov-15</th>
                                                    <th data-field="M201601">Ene-16</th>
                                                    <th data-field="M201603">Mar-16</th>
                                                    <th data-field="M201605">May-16</th>
                                                </tr>
                                            </thead>
                                        </table>
                                    </div>
                                    <div class="col-md-4">
                                        <table id="trafico_panorama_mensual_Trafico_Neto_indicador" class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th rowspan="2">Competidor</th>
                                                    <th colspan="2">Acumulado</th>
                                                    <th colspan="2">Último Mes</th>
                                                </tr>
                                                <tr>
                                                    <th>Promedio</th>
                                                    <th>Variación</th>
                                                    <th>Promedio</th>
                                                    <th>Variación</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="row">
                                    <br />
                                </div>
                                <div class="row">
                                    <div class="col-md-8">
                                        <div id="trafico_panorama_mensual_Trafico_Neto_tendencia" class="big_svg">
                                            <svg></svg>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div id="trafico_panorama_mensual_Trafico_Neto_acumulado" class="big_svg">
                                            <svg></svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            
            <div class="row" id="Intereses_de_la_Audiencia_por_Industria">
                <div class="col-md-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <h2>Intereses de la Audiencia por Industria</h2>
                            <ul class="nav navbar-right panel_toolbox">
                                <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_title">
                            <ul class="nav nav-tabs bar_tabs" role="tablist">
                                <li role="presentation" class="active"><a id="link_tab_audiencia_Arte_Entretenimiento" href="#tab_audiencia_Arte_Entretenimiento" role="tab" data-toggle="tab">Arte y Entretenimiento</a></li>
                                <li role="presentation"><a id="link_tab_audiencia_Internet_Telcos" href="#tab_audiencia_Internet_Telcos" role="tab" data-toggle="tab">Internet & Telcos</a></li>
                                <li role="presentation"><a id="link_tab_audiencia_Shoppings" href="#tab_audiencia_Shoppings" role="tab" data-toggle="tab">Shoppings</a></li>
                                <li role="presentation"><a id="link_tab_audiencia_Noticias_Medios" href="#tab_audiencia_Noticias_Medios" role="tab" data-toggle="tab">Noticias & Medios</a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content tab-content">
                            <div role="tabpanel" class="tab-pane fade in active" id="tab_audiencia_Arte_Entretenimiento">
                                <div class="col-md-4">
                                    <table id="audiencia_Arte_Entretenimiento_sites">
                                        <thead>
                                            <tr>
                                                <th data-field="Pos">Pos.</th>
                                                <th data-field="Sitio">Sitio</th>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>
                                <div class="col-md-8">
                                    <div class="col-md-6">
                                        <div class="col-md-12">
                                            <table id="audiencia_Arte_Entretenimiento_musimundo_tabla">
                                                <thead>
                                                    <tr>
                                                        <th data-field="Empresa">Empresa</th>
                                                        <th data-field="ShareAudiencia">Share<br />Audiencia</th>
                                                        <th data-field="Shareb100">Share<br />b=100</th>
                                                    </tr>
                                                </thead>
                                            </table>
                                        </div>
                                        <div class="col-md-12">
                                            <canvas id="audiencia_Arte_Entretenimiento_musimundo_wordcloud" class="wordcloud"></canvas>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="col-md-12">
                                            <table id="audiencia_Arte_Entretenimiento_garbarino_tabla">
                                                <thead>
                                                    <tr>
                                                        <th data-field="Empresa">Empresa</th>
                                                        <th data-field="ShareAudiencia">Share<br />Audiencia</th>
                                                        <th data-field="Shareb100">Share<br />b=100</th>
                                                    </tr>
                                                </thead>
                                            </table>
                                        </div>
                                        <div class="col-md-12">
                                            <canvas id="audiencia_Arte_Entretenimiento_garbarino_wordcloud" class="wordcloud"></canvas>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="col-md-12">
                                            <table id="audiencia_Arte_Entretenimiento_fravega_tabla">
                                                <thead>
                                                    <tr>
                                                        <th data-field="Empresa">Empresa</th>
                                                        <th data-field="ShareAudiencia">Share<br />Audiencia</th>
                                                        <th data-field="Shareb100">Share<br />b=100</th>
                                                    </tr>
                                                </thead>
                                            </table>
                                        </div>
                                        <div class="col-md-12">
                                            <canvas id="audiencia_Arte_Entretenimiento_fravega_wordcloud" class="wordcloud"></canvas>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="col-md-12">
                                            <table id="audiencia_Arte_Entretenimiento_avenida_tabla">
                                                <thead>
                                                    <tr>
                                                        <th data-field="Empresa">Empresa</th>
                                                        <th data-field="ShareAudiencia">Share<br />Audiencia</th>
                                                        <th data-field="Shareb100">Share<br />b=100</th>
                                                    </tr>
                                                </thead>
                                            </table>
                                        </div>
                                        <div class="col-md-12">
                                            <canvas id="audiencia_Arte_Entretenimiento_avenida_wordcloud" class="wordcloud"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="tab_audiencia_Internet_Telcos">
                                <div class="col-md-4">
                                    <table id="audiencia_Internet_Telcos_sites">
                                        <thead>
                                            <tr>
                                                <th data-field="Pos">Pos.</th>
                                                <th data-field="Sitio">Sitio</th>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>
                                <div class="col-md-8">
                                    <div class="col-md-6">
                                        <div class="col-md-12">
                                            <table id="audiencia_Internet_Telcos_musimundo_tabla">
                                                <thead>
                                                    <tr>
                                                        <th data-field="Empresa">Empresa</th>
                                                        <th data-field="ShareAudiencia">Share<br />Audiencia</th>
                                                        <th data-field="Shareb100">Share<br />b=100</th>
                                                    </tr>
                                                </thead>
                                            </table>
                                        </div>
                                        <div class="col-md-12">
                                            <canvas id="audiencia_Internet_Telcos_musimundo_wordcloud" class="wordcloud"></canvas>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="col-md-12">
                                            <table id="audiencia_Internet_Telcos_garbarino_tabla">
                                                <thead>
                                                    <tr>
                                                        <th data-field="Empresa">Empresa</th>
                                                        <th data-field="ShareAudiencia">Share<br />Audiencia</th>
                                                        <th data-field="Shareb100">Share<br />b=100</th>
                                                    </tr>
                                                </thead>
                                            </table>
                                        </div>
                                        <div class="col-md-12">
                                            <canvas id="audiencia_Internet_Telcos_garbarino_wordcloud" class="wordcloud"></canvas>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="col-md-12">
                                            <table id="audiencia_Internet_Telcos_fravega_tabla">
                                                <thead>
                                                    <tr>
                                                        <th data-field="Empresa">Empresa</th>
                                                        <th data-field="ShareAudiencia">Share<br />Audiencia</th>
                                                        <th data-field="Shareb100">Share<br />b=100</th>
                                                    </tr>
                                                </thead>
                                            </table>
                                        </div>
                                        <div class="col-md-12">
                                            <canvas id="audiencia_Internet_Telcos_fravega_wordcloud" class="wordcloud"></canvas>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="col-md-12">
                                            <table id="audiencia_Internet_Telcos_avenida_tabla">
                                                <thead>
                                                    <tr>
                                                        <th data-field="Empresa">Empresa</th>
                                                        <th data-field="ShareAudiencia">Share<br />Audiencia</th>
                                                        <th data-field="Shareb100">Share<br />b=100</th>
                                                    </tr>
                                                </thead>
                                            </table>
                                        </div>
                                        <div class="col-md-12">
                                            <canvas id="audiencia_Internet_Telcos_avenida_wordcloud" class="wordcloud"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="tab_audiencia_Shoppings">
                                <div class="col-md-4">
                                    <table id="audiencia_Shoppings_sites">
                                        <thead>
                                            <tr>
                                                <th data-field="Pos">Pos.</th>
                                                <th data-field="Sitio">Sitio</th>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>
                                <div class="col-md-8">
                                    <div class="col-md-6">
                                        <div class="col-md-12">
                                            <table id="audiencia_Shoppings_musimundo_tabla">
                                                <thead>
                                                    <tr>
                                                        <th data-field="Empresa">Empresa</th>
                                                        <th data-field="ShareAudiencia">Share<br />Audiencia</th>
                                                        <th data-field="Shareb100">Share<br />b=100</th>
                                                    </tr>
                                                </thead>
                                            </table>
                                        </div>
                                        <div class="col-md-12">
                                            <canvas id="audiencia_Shoppings_musimundo_wordcloud" class="wordcloud"></canvas>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="col-md-12">
                                            <table id="audiencia_Shoppings_garbarino_tabla">
                                                <thead>
                                                    <tr>
                                                        <th data-field="Empresa">Empresa</th>
                                                        <th data-field="ShareAudiencia">Share<br />Audiencia</th>
                                                        <th data-field="Shareb100">Share<br />b=100</th>
                                                    </tr>
                                                </thead>
                                            </table>
                                        </div>
                                        <div class="col-md-12">
                                            <canvas id="audiencia_Shoppings_garbarino_wordcloud" class="wordcloud"></canvas>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="col-md-12">
                                            <table id="audiencia_Shoppings_fravega_tabla">
                                                <thead>
                                                    <tr>
                                                        <th data-field="Empresa">Empresa</th>
                                                        <th data-field="ShareAudiencia">Share<br />Audiencia</th>
                                                        <th data-field="Shareb100">Share<br />b=100</th>
                                                    </tr>
                                                </thead>
                                            </table>
                                        </div>
                                        <div class="col-md-12">
                                            <canvas id="audiencia_Shoppings_fravega_wordcloud" class="wordcloud"></canvas>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="col-md-12">
                                            <table id="audiencia_Shoppings_avenida_tabla">
                                                <thead>
                                                    <tr>
                                                        <th data-field="Empresa">Empresa</th>
                                                        <th data-field="ShareAudiencia">Share<br />Audiencia</th>
                                                        <th data-field="Shareb100">Share<br />b=100</th>
                                                    </tr>
                                                </thead>
                                            </table>
                                        </div>
                                        <div class="col-md-12">
                                            <canvas id="audiencia_Shoppings_avenida_wordcloud" class="wordcloud"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="tab_audiencia_Noticias_Medios">
                                <div class="col-md-4">
                                    <table id="audiencia_Noticias_Medios_sites">
                                        <thead>
                                            <tr>
                                                <th data-field="Pos">Pos.</th>
                                                <th data-field="Sitio">Sitio</th>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>
                                <div class="col-md-8">
                                    <div class="col-md-6">
                                        <div class="col-md-12">
                                            <table id="audiencia_Noticias_Medios_musimundo_tabla">
                                                <thead>
                                                    <tr>
                                                        <th data-field="Empresa">Empresa</th>
                                                        <th data-field="ShareAudiencia">Share<br />Audiencia</th>
                                                        <th data-field="Shareb100">Share<br />b=100</th>
                                                    </tr>
                                                </thead>
                                            </table>
                                        </div>
                                        <div class="col-md-12">
                                            <canvas id="audiencia_Noticias_Medios_musimundo_wordcloud" class="wordcloud"></canvas>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="col-md-12">
                                            <table id="audiencia_Noticias_Medios_garbarino_tabla">
                                                <thead>
                                                    <tr>
                                                        <th data-field="Empresa">Empresa</th>
                                                        <th data-field="ShareAudiencia">Share<br />Audiencia</th>
                                                        <th data-field="Shareb100">Share<br />b=100</th>
                                                    </tr>
                                                </thead>
                                            </table>
                                        </div>
                                        <div class="col-md-12">
                                            <canvas id="audiencia_Noticias_Medios_garbarino_wordcloud" class="wordcloud"></canvas>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="col-md-12">
                                            <table id="audiencia_Noticias_Medios_fravega_tabla">
                                                <thead>
                                                    <tr>
                                                        <th data-field="Empresa">Empresa</th>
                                                        <th data-field="ShareAudiencia">Share<br />Audiencia</th>
                                                        <th data-field="Shareb100">Share<br />b=100</th>
                                                    </tr>
                                                </thead>
                                            </table>
                                        </div>
                                        <div class="col-md-12">
                                            <canvas id="audiencia_Noticias_Medios_fravega_wordcloud" class="wordcloud"></canvas>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="col-md-12">
                                            <table id="audiencia_Noticias_Medios_avenida_tabla">
                                                <thead>
                                                    <tr>
                                                        <th data-field="Empresa">Empresa</th>
                                                        <th data-field="ShareAudiencia">Share<br />Audiencia</th>
                                                        <th data-field="Shareb100">Share<br />b=100</th>
                                                    </tr>
                                                </thead>
                                            </table>
                                        </div>
                                        <div class="col-md-12">
                                            <canvas id="audiencia_Noticias_Medios_avenida_wordcloud" class="wordcloud"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row" id="Audiencia_Sitios">
                <div class="col-md-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <h2>Audiencia Sitios</h2>
                            <ul class="nav navbar-right panel_toolbox">
                                <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content">
                            <table id="audiencia_sitios_ranking_tabla">
                                <thead>
                                    <tr>
                                        <th data-field="Pos">Pos.</th>
                                        <th data-field="Musimundo">Musimundo</th>
                                        <th data-field="Fravega">Fravega</th>
                                        <th data-field="Garbarino">Garbarino</th>
                                        <th data-field="Avenida">Avenida</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row" id="Audiencia_por_Industria">
                <div class="col-md-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <h2>Audiencia por Industria</h2>
                            <ul class="nav navbar-right panel_toolbox">
                                <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_title">
                            <ul class="nav nav-tabs bar_tabs" role="tablist">
                                <li role="presentation" class="active"><a id="link_tab_audiencia_industrias_line_grafico" href="#tab_audiencia_industrias_line_grafico" role="tab" data-toggle="tab">Gráfico de Líneas</a></li>
                                <li role="presentation"><a id="link_tab_audiencia_industrias_radar_grafico" href="#tab_audiencia_industrias_radar_grafico" role="tab" data-toggle="tab">Gráfico de Radar</a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content tab-content">
                            <div role="tabpanel" class="tab-pane fade in active" id="tab_audiencia_industrias_line_grafico">
                                <div id="audiencia_industrias_line_grafico" class="big_svg">
                                    <svg></svg>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="tab_audiencia_industrias_radar_grafico">
                                <canvas id="audiencia_industrias_radar_grafico" class="big_canvas">
                                </canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>            
        </div>
        <!-- /page content -->
        
        <!-- footer content -->
        <footer>
            <div class="pull-right">
                Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
            </div>
            <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
    </div>
</div>

<script type="application/javascript" src="vendors/jquery/dist/jquery.min.js"></script>
<script type="application/javascript" src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="application/javascript" src="vendors/bootstrap-table/dist/bootstrap-table.js"></script>
<script type="application/javascript" src="vendors/nprogress/nprogress.js"></script>
<script type="application/javascript" src="vendors/d3/d3.min.js"></script>
<script type="application/javascript" src="vendors/novus-nvd3/build/nv.d3.min.js"></script>
<script type="application/javascript" src="vendors/Chart.js/dist/Chart.min.js"></script>
<script type="application/javascript" src="vendors/wordcloud2.js/src/wordcloud2.js"></script>

<script type="application/javascript" src="js/lib.js"></script>
<script type="application/javascript" src="js/trafico.js"></script>

</body>
</html>