<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>PCD | Login</title>

<link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="vendors/nprogress/nprogress.css" rel="stylesheet">
<link href="vendors/animate.css/animate.min.css" rel="stylesheet">
<link href="vendors/gentelella/build/css/custom.min.css" rel="stylesheet">

<link href="vendors/pnotify/dist/pnotify.css" rel="stylesheet">
<link href="vendors/pnotify/dist/pnotify.buttons.css" rel="stylesheet">
<link href="vendors/pnotify/dist/pnotify.nonblock.css" rel="stylesheet">

<link href="css/main.css" rel="stylesheet">

</head>

<body class="login">

<div class="login_wrapper">
    <div class="animate form login_form">
        <section class="login_content">
            <form action="login.html" method="GET">
                <h1>PCD</h1>
                <div>
                    <input type="text" id="email" class="form-control" placeholder="Email" required="" />
                </div>
                <div>
                    <input type="password" id="pass" class="form-control" placeholder="Password" required="" />
                </div>
                <div>
                    <a class="btn btn-default submit" id="login">Log in</a>
                </div>
                <div class="clearfix"></div>
            </form>
        </section>
    </div>
</div>
    
</body>

<script type="application/javascript" src="vendors/jquery/dist/jquery.min.js"></script>
<script type="application/javascript" src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="application/javascript" src="vendors/nprogress/nprogress.js"></script>

<script type="application/javascript" src="vendors/pnotify/dist/pnotify.js"></script>
<script type="application/javascript" src="vendors/pnotify/dist/pnotify.buttons.js"></script>
<script type="application/javascript" src="vendors/pnotify/dist/pnotify.nonblock.js"></script>

<script type="application/javascript" src="js/util_lib.js"></script>
<script type="application/javascript" src="js/login.js"></script>

</html>
