<!DOCTYPE html>
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>PCD | Audiencia</title>

<script type="application/javascript" src="../vendors/jquery/dist/jquery.min.js"></script>
<script type="application/javascript" src="../js/util_lib.js"></script>
<script type="application/javascript" src="../js/user_check.js"></script>

<link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
<link href="../vendors/novus-nvd3/build/nv.d3.min.css" rel="stylesheet">
<link href="../vendors/gentelella/build/css/custom.min.css" rel="stylesheet">

<link href="../vendors/pnotify/dist/pnotify.css" rel="stylesheet">
<link href="../vendors/pnotify/dist/pnotify.buttons.css" rel="stylesheet">
<link href="../vendors/pnotify/dist/pnotify.nonblock.css" rel="stylesheet">

<link href="../css/main.css" rel="stylesheet">
<link href="../service/pcd_css.php" rel="stylesheet">

</head>
<body class="nav-md">

<div class="container body">
    <div class="main_container">
        <div class="col-md-3 left_col menu_fixed">
            <div class="left_col scroll-view">
                <div class="navbar nav_title" style="border: 0;">
                    <a href="" class="site_title"><span>Informe PCD</span></a>
                </div>
                <div class="clearfix"></div>
                <br />

                <!-- sidebar menu -->
                <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                    <div class="menu_section">
                        <h3></h3>
                        <ul id="sidebar-menu-options" class="nav side-menu"></ul>
                    </div>
                </div>
                <!-- /sidebar menu -->
            </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
            <div class="nav_menu">
                <nav>
                    <div class="nav toggle">
                        <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                    </div>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="../login.html" class="user-profile dropdown-toggle">
                                <span class="user_name">Log Out</span>
                                <span class="fa fa-sign-out"></span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- /top navigation -->
        
        
        <div class="right_col" role="main">
            
            <div class="row" id="Intereses_de_la_Audiencia">
                <div class="col-md-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <h2>Intereses de la Audiencia</h2>
                            <ul class="nav navbar-right panel_toolbox">
                                <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_title">
                            <ul class="nav nav-tabs bar_tabs" role="tablist">
                                <li role="presentation" class="active"><a id="link_tab_audiencia_interes" href="#tab_audiencia_interes" role="tab" data-toggle="tab">Share Mercado</a></li>
                                <li role="presentation"><a id="link_tab_audiencia_interes_b100" href="#tab_audiencia_interes_b100" role="tab" data-toggle="tab">Share b=100%</a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content tab-content">
                            <div role="tabpanel" class="tab-pane fade in active" id="tab_audiencia_interes">
                                <div class="col-md-6">
                                    <table id="audiencia_interes_tabla" class="table table-striped"></table>
                                </div>
                                <div class="col-md-6">
                                    <div id="audiencia_interes_grafico" class="total_svg"><svg></svg></div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="tab_audiencia_interes_b100">
                                <div class="col-md-6">
                                    <table id="audiencia_interes_b100_tabla" class="table table-striped"></table>
                                </div>
                                <div class="col-md-6">
                                    <div id="audiencia_interes_b100_grafico" class="total_svg"><svg></svg></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row" id="Intereses_de_la_Audiencia_por_Industria">
                <div class="col-md-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <h2>Intereses de la Audiencia por Industria</h2>
                            <ul class="nav navbar-right panel_toolbox">
                                <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_title">
                            <ul class="nav nav-tabs bar_tabs" role="tablist">
                                <li role="presentation" class="active"><a id="link_tab_audiencia_Arte_Entretenimiento" href="#tab_audiencia_Arte_Entretenimiento" role="tab" data-toggle="tab">Arte y Entretenimiento</a></li>
                                <li role="presentation"><a id="link_tab_audiencia_Internet_Telcos" href="#tab_audiencia_Internet_Telcos" role="tab" data-toggle="tab">Internet & Telcos</a></li>
                                <li role="presentation"><a id="link_tab_audiencia_Shoppings" href="#tab_audiencia_Shoppings" role="tab" data-toggle="tab">Shoppings</a></li>
                                <li role="presentation"><a id="link_tab_audiencia_Noticias_Medios" href="#tab_audiencia_Noticias_Medios" role="tab" data-toggle="tab">Noticias & Medios</a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content tab-content">
                            <div role="tabpanel" class="tab-pane fade in active" id="tab_audiencia_Arte_Entretenimiento">
                                <div class="col-md-4">
                                    <table id="audiencia_Arte_Entretenimiento_sites" class="table table-striped"></table>
                                </div>
                                <div class="col-md-8">
                                    <div class="col-md-6">
                                        <div class="col-md-12">
                                            <table id="audiencia_Arte_Entretenimiento_1_tabla" class="table table-striped"></table>
                                        </div>
                                        <div class="col-md-12">
                                            <canvas id="audiencia_Arte_Entretenimiento_1_wordcloud" class="wordcloud"></canvas>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="col-md-12">
                                            <table id="audiencia_Arte_Entretenimiento_2_tabla" class="table table-striped"></table>
                                        </div>
                                        <div class="col-md-12">
                                            <canvas id="audiencia_Arte_Entretenimiento_2_wordcloud" class="wordcloud"></canvas>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="col-md-12">
                                            <table id="audiencia_Arte_Entretenimiento_3_tabla" class="table table-striped"></table>
                                        </div>
                                        <div class="col-md-12">
                                            <canvas id="audiencia_Arte_Entretenimiento_3_wordcloud" class="wordcloud"></canvas>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="col-md-12">
                                            <table id="audiencia_Arte_Entretenimiento_4_tabla" class="table table-striped"></table>
                                        </div>
                                        <div class="col-md-12">
                                            <canvas id="audiencia_Arte_Entretenimiento_4_wordcloud" class="wordcloud"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="tab_audiencia_Internet_Telcos">
                                <div class="col-md-4">
                                    <table id="audiencia_Internet_Telcos_sites" class="table table-striped"></table>
                                </div>
                                <div class="col-md-8">
                                    <div class="col-md-6">
                                        <div class="col-md-12">
                                            <table id="audiencia_Internet_Telcos_1_tabla" class="table table-striped"></table>
                                        </div>
                                        <div class="col-md-12">
                                            <canvas id="audiencia_Internet_Telcos_1_wordcloud" class="wordcloud"></canvas>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="col-md-12">
                                            <table id="audiencia_Internet_Telcos_2_tabla" class="table table-striped"></table>
                                        </div>
                                        <div class="col-md-12">
                                            <canvas id="audiencia_Internet_Telcos_2_wordcloud" class="wordcloud"></canvas>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="col-md-12">
                                            <table id="audiencia_Internet_Telcos_3_tabla" class="table table-striped"></table>
                                        </div>
                                        <div class="col-md-12">
                                            <canvas id="audiencia_Internet_Telcos_3_wordcloud" class="wordcloud"></canvas>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="col-md-12">
                                            <table id="audiencia_Internet_Telcos_4_tabla" class="table table-striped"></table>
                                        </div>
                                        <div class="col-md-12">
                                            <canvas id="audiencia_Internet_Telcos_4_wordcloud" class="wordcloud"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="tab_audiencia_Shoppings">
                                <div class="col-md-4">
                                    <table id="audiencia_Shoppings_sites" class="table table-striped"></table>
                                </div>
                                <div class="col-md-8">
                                    <div class="col-md-6">
                                        <div class="col-md-12">
                                            <table id="audiencia_Shoppings_1_tabla" class="table table-striped"></table>
                                        </div>
                                        <div class="col-md-12">
                                            <canvas id="audiencia_Shoppings_1_wordcloud" class="wordcloud"></canvas>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="col-md-12">
                                            <table id="audiencia_Shoppings_2_tabla" class="table table-striped"></table>
                                            </table>
                                        </div>
                                        <div class="col-md-12">
                                            <canvas id="audiencia_Shoppings_2_wordcloud" class="wordcloud"></canvas>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="col-md-12">
                                            <table id="audiencia_Shoppings_3_tabla" class="table table-striped"></table>
                                        </div>
                                        <div class="col-md-12">
                                            <canvas id="audiencia_Shoppings_3_wordcloud" class="wordcloud"></canvas>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="col-md-12">
                                            <table id="audiencia_Shoppings_4_tabla" class="table table-striped"></table>
                                        </div>
                                        <div class="col-md-12">
                                            <canvas id="audiencia_Shoppings_4_wordcloud" class="wordcloud"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="tab_audiencia_Noticias_Medios">
                                <div class="col-md-4">
                                    <table id="audiencia_Noticias_Medios_sites" class="table table-striped"></table>
                                </div>
                                <div class="col-md-8">
                                    <div class="col-md-6">
                                        <div class="col-md-12">
                                            <table id="audiencia_Noticias_Medios_1_tabla" class="table table-striped"></table>
                                        </div>
                                        <div class="col-md-12">
                                            <canvas id="audiencia_Noticias_Medios_1_wordcloud" class="wordcloud"></canvas>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="col-md-12">
                                            <table id="audiencia_Noticias_Medios_2_tabla" class="table table-striped"></table>
                                        </div>
                                        <div class="col-md-12">
                                            <canvas id="audiencia_Noticias_Medios_2_wordcloud" class="wordcloud"></canvas>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="col-md-12">
                                            <table id="audiencia_Noticias_Medios_3_tabla" class="table table-striped"></table>
                                        </div>
                                        <div class="col-md-12">
                                            <canvas id="audiencia_Noticias_Medios_3_wordcloud" class="wordcloud"></canvas>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="col-md-12">
                                            <table id="audiencia_Noticias_Medios_4_tabla" class="table table-striped"></table>
                                        </div>
                                        <div class="col-md-12">
                                            <canvas id="audiencia_Noticias_Medios_4_wordcloud" class="wordcloud"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row" id="Audiencia_Sitios">
                <div class="col-md-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <h2>Audiencia Sitios</h2>
                            <ul class="nav navbar-right panel_toolbox">
                                <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content">
                            <table id="audiencia_sitios_ranking_tabla" class="table table-striped"></table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row" id="Audiencia_por_Industria">
                <div class="col-md-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <h2>Audiencia por Industria</h2>
                            <ul class="nav navbar-right panel_toolbox">
                                <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_title">
                            <ul class="nav nav-tabs bar_tabs" role="tablist">
                                <li role="presentation" class="active"><a id="link_tab_audiencia_industrias_line_grafico" href="#tab_audiencia_industrias_line_grafico" role="tab" data-toggle="tab">Gráfico de Líneas</a></li>
                                <li role="presentation"><a id="link_tab_audiencia_industrias_radar_grafico" href="#tab_audiencia_industrias_radar_grafico" role="tab" data-toggle="tab">Gráfico de Radar</a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content tab-content">
                            <div role="tabpanel" class="tab-pane fade in active" id="tab_audiencia_industrias_line_grafico">
                                <div id="audiencia_industrias_line_grafico" class="big_svg">
                                    <svg></svg>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="tab_audiencia_industrias_radar_grafico">
                                <div>
                                    <canvas id="audiencia_industrias_radar_grafico" class="big_canvas"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <!-- /page content -->
        
        <!-- footer content -->
        <footer>
            <div class="pull-right">
                <a href="http://www.adinnovation.com.ar">www.adinnovation.com.ar</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="mailto:administracion@adinnovation.com.ar">Contáctenos</a>
            </div>
            <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
    </div>
</div>

<script type="application/javascript" src="../vendors/jquery/dist/jquery.min.js"></script>
<script type="application/javascript" src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="application/javascript" src="../vendors/nprogress/nprogress.js"></script>
<script type="application/javascript" src="../vendors/d3/d3.min.js"></script>
<script type="application/javascript" src="../vendors/novus-nvd3/build/nv.d3.min.js"></script>
<script type="application/javascript" src="../vendors/Chart.js/dist/Chart.min.js"></script>
<script type="application/javascript" src="../vendors/wordcloud2.js/src/wordcloud2.js"></script>

<script type="application/javascript" src="../vendors/pnotify/dist/pnotify.js"></script>
<script type="application/javascript" src="../vendors/pnotify/dist/pnotify.buttons.js"></script>
<script type="application/javascript" src="../vendors/pnotify/dist/pnotify.nonblock.js"></script>

<script type="application/javascript" src="../js/util_lib.js"></script>
<script type="application/javascript" src="../js/menu_lib.js"></script>
<script type="application/javascript" src="../js/display_lib.js"></script>
<script type="application/javascript" src="../js/graph_lib.js"></script>
<script type="application/javascript" src="../js/alert_lib.js"></script>
<script type="application/javascript" src="js/audiencia.js"></script>

</body>
</html>