<!DOCTYPE html>
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>PCD | Roadmap</title>

<script type="application/javascript" src="../vendors/jquery/dist/jquery.min.js"></script>
<script type="application/javascript" src="../js/util_lib.js"></script>
<script type="application/javascript" src="../js/user_check.js"></script>

<link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
<link href="../vendors/gentelella/build/css/custom.min.css" rel="stylesheet">

<link href="../css/main.css" rel="stylesheet">
<link href="../service/pcd_css.php" rel="stylesheet">

</head>
<body class="nav-md">

<div class="container body">
    <div class="main_container">
        <div class="col-md-3 left_col menu_fixed">
            <div class="left_col scroll-view">
                <div class="navbar nav_title" style="border: 0;">
                    <a href="" class="site_title"><span>Informe PCD</span></a>
                </div>
                <div class="clearfix"></div>
                <br />

                <!-- sidebar menu -->
                <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                    <div class="menu_section">
                        <h3></h3>
                        <ul id="sidebar-menu-options" class="nav side-menu"></ul>
                    </div>
                </div>
                <!-- /sidebar menu -->
            </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
            <div class="nav_menu">
                <nav>
                    <div class="nav toggle">
                        <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                    </div>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="../login.html" class="user-profile dropdown-toggle">
                                <span class="user_name">Log Out</span>
                                <span class="fa fa-sign-out"></span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- /top navigation -->
        
        <!-- page content -->
        <div class="right_col" role="main">
            
            <div class="row" id="Roadmap">
                <div class="col-md-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <h2>Roadmap</h2>
                            <ul class="nav navbar-right panel_toolbox">
                                <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content">
                            <div class="col-md-4">
                                <ul class="list-group">
                                    <li class="list-group-item list-group-item-success">
                                        <h2>Done</h2>
                                    </li>
                                    <li class="list-group-item">
                                        <h2>Módulos</h2>
                                        <ul class="list-group">
                                            <li class="list-group-item">Audiencia</li>
                                            <li class="list-group-item">Tráfico</li>
                                            <li class="list-group-item">Roadmap</li>
                                            <li class="list-group-item">Backend <span class="label label-success">New</span></li>
                                        </ul>
                                    </li>
                                    <li class="list-group-item">
                                        <h2>Frontend</h2>
                                        <ul class="list-group">
                                            <li class="list-group-item">Gráficos</li>
                                            <li class="list-group-item">Páginas Dinámicas</li>
                                            <li class="list-group-item">Gráficos Responsivos</li>
                                            <li class="list-group-item">Gráficos con Números Bonitos</li>
                                            <li class="list-group-item"><del>Títulos de Gráficos y Tablas</del></li>
                                            <li class="list-group-item">Footer con Email</li>
                                            <li class="list-group-item">John Doe por Logout <span class="label label-success">New</span></li>
                                            <li class="list-group-item">Separar Librerías por Funcionalidad (menu, utils, d3, geo) <span class="label label-success">New</span></li>
                                            <li class="list-group-item">Nombre Competidores Dinámico <span class="label label-success">New</span></li>
                                        </ul>
                                    </li>
                                    <li class="list-group-item">
                                        <h2>Backend</h2>
                                        <ul class="list-group">
                                            <li class="list-group-item">Servicios</li>
                                            <li class="list-group-item">Conexión BBDD</li>
                                            <li class="list-group-item">Menú Dinámico <span class="label label-success">New</span></li>
                                            <li class="list-group-item">Fechas Dinámicas para Gráficos <span class="label label-success">New</span></li>
                                            <li class="list-group-item">WordClouds (js + servicio) <span class="label label-success">New</span></li>
                                        </ul>
                                    </li>
                                    <li class="list-group-item">
                                        <h2>BBDD</h2>
                                        <ul class="list-group">
                                            <li class="list-group-item">Proceso Nuevo Reporte-Mes <span class="label label-success">New</span></li>
                                            <li class="list-group-item">Proceso Nuevos Competidores <span class="label label-success">New</span></li>
                                            <li class="list-group-item">Tablas <span class="label label-success">New</span></li>
                                            <li class="list-group-item">Vistas <span class="label label-success">New</span></li>
                                            <li class="list-group-item">Cargar Datos de Prueba <span class="label label-success">New</span></li>
                                        </ul>
                                    </li>
                                    <li class="list-group-item">
                                        <h2>Usuarios</h2>
                                        <ul class="list-group">
                                            <li class="list-group-item">Login Básico</li>
                                            <li class="list-group-item">Submit con Enter</li>
                                            <li class="list-group-item">Login por Email <span class="label label-success">New</span></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <ul class="list-group">
                                    <li class="list-group-item list-group-item-danger">
                                        <h2>To Do</h2>
                                    </li>
                                    <li class="list-group-item">
                                        <h2>Ver con Sebas</h2>
                                        <ul class="list-group">
                                            <li class="list-group-item">Cálculos de Panorama Mensual vs Excel</li>
                                            <li class="list-group-item">Carga Meses Anteriores</li>
                                        </ul>
                                    </li>
                                    <li class="list-group-item">
                                        <h2>Frontend</h2>
                                        <ul class="list-group">
                                            <li class="list-group-item">Menu scrollspy</li>
                                            <li class="list-group-item">Identidad Visual Competidores + Logos</li>
                                            <li class="list-group-item">Agregar Favicon</li>
                                        </ul>
                                    </li>
                                    <li class="list-group-item">
                                        <h2>Usuarios</h2>
                                        <ul class="list-group">
                                            <li class="list-group-item">Encriptación de Claves</li>
                                            <li class="list-group-item">Forgot Password</li>
                                            <li class="list-group-item">Perfiles de Usuarios</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <ul class="list-group">
                                    <li class="list-group-item list-group-item-info">
                                        <h2>Próxima Versión</h2>
                                    </li>
                                    <li class="list-group-item">
                                        <h2>Versión Móvil</h2>
                                    </li>
                                    <li class="list-group-item">
                                        <h2>Módulos</h2>
                                        <ul class="list-group">
                                            <li class="list-group-item">Estado General</li>
                                            <li class="list-group-item">Formulario de Contáctenos (Usuarios y Potenciales: Mail -> Demo)</li>
                                        </ul>
                                    </li>
                                    <li class="list-group-item">
                                        <h2>Frontend</h2>
                                        <ul class="list-group">
                                            <li class="list-group-item">Páginas Responsivas</li>
                                            <li class="list-group-item">Tablas con Paginación y Exportar Datos</li>
                                            <li class="list-group-item">Selección de Reporte / Mes Año</li>
                                            <li class="list-group-item">Agregar Librerías de Geolocalización</li>
                                        </ul>
                                    </li>
                                    <li class="list-group-item">
                                        <h2>Usuarios</h2>
                                        <ul class="list-group">
                                            <li class="list-group-item">Certificado https</li>
                                        </ul>
                                    </li>
                                    <li class="list-group-item">
                                        <h2>Demo</h2>
                                        <ul class="list-group">
                                            <li class="list-group-item">Usuario y Reportes</li>
                                            <li class="list-group-item">Link en adinnovation.com.ar</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
            <div class="pull-right">
                <a href="http://www.adinnovation.com.ar">www.adinnovation.com.ar</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="mailto:administracion@adinnovation.com.ar">Contáctenos</a>
            </div>
            <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
    </div>
</div>

<script type="application/javascript" src="../vendors/jquery/dist/jquery.min.js"></script>
<script type="application/javascript" src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="application/javascript" src="../vendors/nprogress/nprogress.js"></script>

<script type="application/javascript" src="../js/util_lib.js"></script>
<script type="application/javascript" src="../js/menu_lib.js"></script>
<script type="application/javascript" src="../js/display_lib.js"></script>
<script type="application/javascript" src="../js/alert_lib.js"></script>
<script type="application/javascript" src="js/roadmap.js"></script>

</body>
</html>