
html , body{
    height:100%;
}
 
.full-width {
    width:100%;
}
 
.full-height{
    height:100%;
}

.total_svg {
    display: block;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 300px;
}

.big_svg {
    display: block;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 500px;
}

.big_canvas {
    display: block;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 500px;
}

.wordcloud {
    display: block;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
}

.panel_toolbox {
    float: right;
    min-width: 70px
}
.panel_toolbox>li {
    float: left;
    cursor: pointer
}
.panel_toolbox>li>a {
    padding: 5px;
    color: #C5C7CB;
    font-size: 14px
}
.panel_toolbox>li>a:hover {
    background: #F5F7FA
}


.x_panel {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px 17px;
    display: inline-block;
    background: #fff;
    border: 1px solid #E6E9ED;
    -webkit-column-break-inside: avoid;
    -moz-column-break-inside: avoid;
    column-break-inside: avoid;
    opacity: 1;
    transition: all .2s ease
}


.x_title {
    border-bottom: 2px solid #E6E9ED;
    padding: 1px 5px 6px;
    margin-bottom: 10px
}
.x_title .filter {
    width: 40%;
    float: right
}
.x_title h2 {
    margin: 5px 0 6px;
    float: left;
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap
}
.x_title h2 small {
    margin-left: 10px
}
.x_title span {
    color: #BDBDBD
}


.x_content {
    padding: 0 5px 6px;
    position: relative;
    width: 100%;
    float: left;
    clear: both;
    margin-top: 5px
}
.x_content h4 {
    font-size: 16px;
    font-weight: 500
}
