<!DOCTYPE html>
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>PCD | PCD Audiencia</title>

<script type="application/javascript" src="../vendors/jquery/dist/jquery.min.js"></script>
<script type="application/javascript" src="../js/util_lib.js"></script>
<script type="application/javascript" src="../js/user_check.js"></script>

<link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
<link href="../vendors/gentelella/build/css/custom.min.css" rel="stylesheet">

<!--
<link href="../vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
<link href="../vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
<link href="../vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
-->

<link href="../vendors/pnotify/dist/pnotify.css" rel="stylesheet">
<link href="../vendors/pnotify/dist/pnotify.buttons.css" rel="stylesheet">
<link href="../vendors/pnotify/dist/pnotify.nonblock.css" rel="stylesheet">

<link href="../css/main.css" rel="stylesheet">
<link href="../service/pcd_css.php" rel="stylesheet">

</head>
<body class="nav-md">

<div class="container body">
    <div class="main_container">
        <div class="col-md-3 left_col menu_fixed">
            <div class="left_col scroll-view">
                <div class="navbar nav_title" style="border: 0;">
                    <a href="" class="site_title"><span>Informe PCD</span></a>
                </div>
                <div class="clearfix"></div>
                <br />

                <!-- sidebar menu -->
                <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                    <div class="menu_section">
                        <h3></h3>
                        <ul id="sidebar-menu-options" class="nav side-menu"></ul>
                    </div>
                </div>
                <!-- /sidebar menu -->
            </div>
        </div>
        
        <!-- page content -->
        <div class="right_col" role="main">
            
            <div class="row" id="pcd_month">
                <div class="col-md-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <h2>PCD Año Mes</h2>
                            <ul class="nav navbar-right panel_toolbox">
                                <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content">
                            <div class="row">
                                <h4>Filtro</h4>
                                <div class="col-sm-12 input-group">
                                    <table id="pcd_month_new" class="table table-striped table-bordered"></table>
                                </div>
                            </div>
                            <div class="row">
                                <h4>Datos</h4>
                                <div class="col-sm-12 input-group">
                                    <table id="pcd_month_all" class="table table-striped table-bordered"></table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row" id="audiencia">
                <div class="col-md-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <h2>Audiencia</h2>
                            <ul class="nav navbar-right panel_toolbox">
                                <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content">
                            <div class="row">
                                <h4>Filtro</h4>
                                <div class="col-sm-12 input-group">
                                    <table id="audiencia_filter" class="table table-striped table-bordered"></table>
                                </div>
                            </div>
                            <div class="row">
                                <h4>Nuevo</h4>
                                <div class="col-sm-12 input-group">
                                    <table id="audiencia_new" class="table table-striped table-bordered"></table>
                                </div>
                            </div>
                            <div class="row">
                                <h4>Datos</h4>
                                <div class="col-sm-12 input-group">
                                    <table id="audiencia_all" class="table table-striped table-bordered"></table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row" id="audiencia_indu_sites">
                <div class="col-md-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <h2>Sitios por Industria</h2>
                            <ul class="nav navbar-right panel_toolbox">
                                <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content">
                            <div class="row">
                                <h4>Filtro</h4>
                                <div class="col-sm-12 input-group">
                                    <table id="audiencia_indu_sites_filter" class="table table-striped table-bordered"></table>
                                </div>
                            </div>
                            <div class="row">
                                <h4>Nuevo</h4>
                                <div class="col-sm-12 input-group">
                                    <table id="audiencia_indu_sites_new" class="table table-striped table-bordered"></table>
                                </div>
                            </div>
                            <div class="row">
                                <h4>Datos</h4>
                                <div class="col-sm-12 input-group">
                                    <table id="audiencia_indu_sites_all" class="table table-striped table-bordered"></table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row" id="audiencia_sites">
                <div class="col-md-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <h2>Sitios</h2>
                            <ul class="nav navbar-right panel_toolbox">
                                <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content">
                            <div class="row">
                                <h4>Filtro</h4>
                                <div class="col-sm-12 input-group">
                                    <table id="audiencia_sites_filter" class="table table-striped table-bordered"></table>
                                </div>
                            </div>
                            <div class="row">
                                <h4>Nuevo</h4>
                                <div class="col-sm-12 input-group">
                                    <table id="audiencia_sites_new" class="table table-striped table-bordered"></table>
                                </div>
                            </div>
                            <div class="row">
                                <h4>Datos</h4>
                                <div class="col-sm-12 input-group">
                                    <table id="audiencia_sites_all" class="table table-striped table-bordered"></table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row" id="audiencia_wordcloud">
                <div class="col-md-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <h2>Wordcloud</h2>
                            <ul class="nav navbar-right panel_toolbox">
                                <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content">
                            <div class="row">
                                <h4>Filtro</h4>
                                <div class="col-sm-12 input-group">
                                    <table id="audiencia_wordcloud_filter" class="table table-striped table-bordered"></table>
                                </div>
                            </div>
                            <div class="row">
                                <h4>Nuevo</h4>
                                <div class="col-sm-12 input-group">
                                    <table id="audiencia_wordcloud_new" class="table table-striped table-bordered"></table>
                                </div>
                            </div>
                            <div class="row">
                                <h4>Datos</h4>
                                <div class="col-sm-12 input-group">
                                    <table id="audiencia_wordcloud_all" class="table table-striped table-bordered"></table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
            <div class="pull-right">
                <a href="http://www.adinnovation.com.ar">www.adinnovation.com.ar</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="mailto:administracion@adinnovation.com.ar">Contáctenos</a>
            </div>
            <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
    </div>
</div>

<script type="application/javascript" src="../vendors/jquery/dist/jquery.min.js"></script>
<script type="application/javascript" src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="application/javascript" src="../vendors/nprogress/nprogress.js"></script>

<!--
<script type="application/javascript" src="../vendors/datatables.net/js/jquery.dataTables.min.js"></script>
<script type="application/javascript" src="../vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<script type="application/javascript" src="../vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
<script type="application/javascript" src="../vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
<script type="application/javascript" src="../vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
<script type="application/javascript" src="../vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
<script type="application/javascript" src="../vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
<script type="application/javascript" src="../vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
-->

<script type="application/javascript" src="../vendors/pnotify/dist/pnotify.js"></script>
<script type="application/javascript" src="../vendors/pnotify/dist/pnotify.buttons.js"></script>
<script type="application/javascript" src="../vendors/pnotify/dist/pnotify.nonblock.js"></script>

<script type="application/javascript" src="../js/util_lib.js"></script>
<script type="application/javascript" src="../js/menu_lib.js"></script>
<script type="application/javascript" src="../js/display_lib.js"></script>
<script type="application/javascript" src="../js/alert_lib.js"></script>
<script type="application/javascript" src="js/audiencia.js"></script>

</body>
</html>