<!DOCTYPE html>
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>PCD | Tráfico</title>

<script type="application/javascript" src="../vendors/jquery/dist/jquery.min.js"></script>
<script type="application/javascript" src="../js/util_lib.js"></script>
<script type="application/javascript" src="../js/user_check.js"></script>

<link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
<link href="../vendors/novus-nvd3/build/nv.d3.min.css" rel="stylesheet">
<link href="../vendors/gentelella/build/css/custom.min.css" rel="stylesheet">

<link href="../vendors/pnotify/dist/pnotify.css" rel="stylesheet">
<link href="../vendors/pnotify/dist/pnotify.buttons.css" rel="stylesheet">
<link href="../vendors/pnotify/dist/pnotify.nonblock.css" rel="stylesheet">

<link href="../css/main.css" rel="stylesheet">
<link href="../service/pcd_css.php" rel="stylesheet">

</head>
<body class="nav-md">

<div class="container body">
    <div class="main_container">
        <div class="col-md-3 left_col menu_fixed">
            <div class="left_col scroll-view">
                <div class="navbar nav_title" style="border: 0;">
                    <a href="" class="site_title"><span>Informe PCD</span></a>
                </div>
                <div class="clearfix"></div>
                <br />

                <!-- sidebar menu -->
                <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                    <div class="menu_section">
                        <h3></h3>
                        <ul id="sidebar-menu-options" class="nav side-menu"></ul>
                    </div>
                </div>
                <!-- /sidebar menu -->
            </div>
        </div>        
        
        <div class="right_col" role="main">
        
            <div class="row" id="Panorama_Mensual">
                <div class="col-md-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <h2>Panorama Mensual</h2>
                            <ul class="nav navbar-right panel_toolbox">
                                <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_title">
                            <ul class="nav nav-tabs bar_tabs" role="tablist">
                                <li role="presentation" class="active"><a id="link_tab_trafico_panorama_mensual_Trafico_Total" href="#tab_trafico_panorama_mensual_Trafico_Total" role="tab" data-toggle="tab">Tráfico Total</a></li>
                                <li role="presentation"><a id="link_tab_trafico_panorama_mensual_Tiempo_Promedio" href="#tab_trafico_panorama_mensual_Tiempo_Promedio" role="tab" data-toggle="tab">Tiempo Promedio</a></li>
                                <li role="presentation"><a id="link_tab_trafico_panorama_mensual_Visitas" href="#tab_trafico_panorama_mensual_Visitas" role="tab" data-toggle="tab">Páginas vistas por visita</a></li>
                                <li role="presentation"><a id="link_tab_trafico_panorama_mensual_Abandono" href="#tab_trafico_panorama_mensual_Abandono" role="tab" data-toggle="tab">Abandono</a></li>
                                <li role="presentation"><a id="link_tab_trafico_panorama_mensual_Trafico_Neto" href="#tab_trafico_panorama_mensual_Trafico_Neto" role="tab" data-toggle="tab">Tráfico Neto</a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        
                        <div class="x_content tab-content">
                            <div role="tabpanel" class="tab-pane fade in active" id="tab_trafico_panorama_mensual_Trafico_Total">
                                <div class="row">
                                    <div class="col-md-7">
                                        <div class="row"><table id="trafico_panorama_mensual_Trafico_Total_tabla" class="table table-striped"></table></div>
                                    </div>
                                    <div class="col-md-1"></div>
                                    <div class="col-md-4">
                                        <div class="row">
                                            <table id="trafico_panorama_mensual_Trafico_Total_indicador" class="table table-striped"></table>
                                        </div>
                                        <div class="row"><br /></div>
                                        <div class="row">
                                            <table id="trafico_panorama_mensual_Trafico_Total_anual" class="table table-striped"></table>
                                        </div>
                                    </div>
                                </div>
                                <div class="row"><br /></div>
                                <div class="row">
                                    <div class="col-md-8">
                                        <div id="trafico_panorama_mensual_Trafico_Total_tendencia" class="big_svg"><svg></svg></div>
                                    </div>
                                    <div class="col-md-4">
                                        <div id="trafico_panorama_mensual_Trafico_Total_acumulado" class="big_svg"><svg></svg></div>
                                    </div>
                                </div>
                            </div>
                            
                            <div role="tabpanel" class="tab-pane fade" id="tab_trafico_panorama_mensual_Tiempo_Promedio">
                                <div class="row">
                                    <div class="col-md-7">
                                        <div class="row"><table id="trafico_panorama_mensual_Tiempo_Promedio_tabla" class="table table-striped"></table></div>
                                    </div>
                                    <div class="col-md-1"></div>
                                    <div class="col-md-4">
                                        <div class="row">
                                            <table id="trafico_panorama_mensual_Tiempo_Promedio_indicador" class="table table-striped"></table>
                                        </div>
                                        <div class="row"><br /></div>
                                        <div class="row">
                                            <table id="trafico_panorama_mensual_Tiempo_Promedio_anual" class="table table-striped"></table>
                                        </div>
                                    </div>
                                </div>
                                <div class="row"><br /></div>
                                <div class="row">
                                    <div class="col-md-8">
                                        <div id="trafico_panorama_mensual_Tiempo_Promedio_tendencia" class="big_svg"><svg></svg></div>
                                    </div>
                                    <div class="col-md-4">
                                        <div id="trafico_panorama_mensual_Tiempo_Promedio_acumulado" class="big_svg"><svg></svg></div>
                                    </div>
                                </div>
                            </div>
                            
                            <div role="tabpanel" class="tab-pane fade" id="tab_trafico_panorama_mensual_Visitas">
                                <div class="row">
                                    <div class="col-md-7">
                                        <div class="row"><table id="trafico_panorama_mensual_Visitas_tabla" class="table table-striped"></table></div>
                                    </div>
                                    <div class="col-md-1"></div>
                                    <div class="col-md-4">
                                        <div class="row">
                                            <table id="trafico_panorama_mensual_Visitas_indicador" class="table table-striped"></table>
                                        </div>
                                        <div class="row"><br /></div>
                                        <div class="row">
                                            <table id="trafico_panorama_mensual_Visitas_anual" class="table table-striped"></table>
                                        </div>
                                    </div>
                                </div>
                                <div class="row"><br /></div>
                                <div class="row">
                                    <div class="col-md-8">
                                        <div id="trafico_panorama_mensual_Visitas_tendencia" class="big_svg"><svg></svg></div>
                                    </div>
                                    <div class="col-md-4">
                                        <div id="trafico_panorama_mensual_Visitas_acumulado" class="big_svg"><svg></svg></div>
                                    </div>
                                </div>
                            </div>
                            
                            <div role="tabpanel" class="tab-pane fade" id="tab_trafico_panorama_mensual_Abandono">
                                <div class="row">
                                    <div class="col-md-7">
                                        <div class="row"><table id="trafico_panorama_mensual_Abandono_tabla" class="table table-striped"></table></div>
                                    </div>
                                    <div class="col-md-1"></div>
                                    <div class="col-md-4">
                                        <div class="row">
                                            <table id="trafico_panorama_mensual_Abandono_indicador" class="table table-striped"></table>
                                        </div>
                                        <div class="row"><br /></div>
                                        <div class="row">
                                            <table id="trafico_panorama_mensual_Abandono_anual" class="table table-striped"></table>
                                        </div>
                                    </div>
                                </div>
                                <div class="row"><br /></div>
                                <div class="row">
                                    <div class="col-md-8">
                                        <div id="trafico_panorama_mensual_Abandono_tendencia" class="big_svg"><svg></svg></div>
                                    </div>
                                    <div class="col-md-4">
                                        <div id="trafico_panorama_mensual_Abandono_acumulado" class="big_svg"><svg></svg></div>
                                    </div>
                                </div>
                            </div>
                            
                            <div role="tabpanel" class="tab-pane fade" id="tab_trafico_panorama_mensual_Trafico_Neto">
                                <div class="row">
                                    <div class="col-md-7">
                                        <div class="row"><table id="trafico_panorama_mensual_Trafico_Neto_tabla" class="table table-striped"></table></div>
                                    </div>
                                    <div class="col-md-1"></div>
                                    <div class="col-md-4">
                                        <div class="row">
                                            <table id="trafico_panorama_mensual_Trafico_Neto_indicador" class="table table-striped"></table>
                                        </div>
                                        <div class="row"><br /></div>
                                        <div class="row">
                                            <table id="trafico_panorama_mensual_Trafico_Neto_anual" class="table table-striped"></table>
                                        </div>
                                    </div>
                                </div>
                                <div class="row"><br /></div>
                                <div class="row">
                                    <div class="col-md-8">
                                        <div id="trafico_panorama_mensual_Trafico_Neto_tendencia" class="big_svg"><svg></svg></div>
                                    </div>
                                    <div class="col-md-4">
                                        <div id="trafico_panorama_mensual_Trafico_Neto_acumulado" class="big_svg"><svg></svg></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="row" id="Trafico_Acumulado">
                <div class="col-md-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <h2>Tráfico Acumulado</h2>
                            <ul class="nav navbar-right panel_toolbox">
                                <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_title">
                            <ul class="nav nav-tabs bar_tabs" role="tablist">
                                <li role="presentation" class="active"><a id="link_tab_trafico_acumulado_Generacion" href="#tab_trafico_acumulado_Generacion" role="tab" data-toggle="tab">Generación de Tráfico</a></li>
                                <li role="presentation"><a id="link_tab_trafico_acumulado_Busquedas" href="#tab_trafico_acumulado_Busquedas" role="tab" data-toggle="tab">Tipo de Tráfico - Búsquedas</a></li>
                                <li role="presentation"><a id="link_tab_trafico_acumulado_Share_Canal" href="#tab_trafico_acumulado_Share_Canal" role="tab" data-toggle="tab">Share por Canal</a></li>
                                <li role="presentation"><a id="link_tab_trafico_acumulado_Share_Canal_b100" href="#tab_trafico_acumulado_Share_Canal_b100" role="tab" data-toggle="tab">Share b=100%</a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        
                        <div class="x_content tab-content">
                            <div role="tabpanel" class="tab-pane fade in active" id="tab_trafico_acumulado_Generacion">
                                <div class="row">
                                    <div class="col-md-7">
                                        <div class="row"><table id="trafico_acumulado_Generacion_tabla" class="table table-striped"></table></div>
                                    </div>
                                    <div class="col-md-1"></div>
                                    <div class="col-md-4">
                                        <table id="trafico_acumulado_Generacion_indicador" class="table table-striped"></table>
                                    </div>
                                </div>
                                <div class="row"><br /></div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div id="trafico_acumulado_Generacion_tendencia" class="big_svg"><svg></svg></div>
                                    </div>
                                </div>
                            </div>
                            
                            <div role="tabpanel" class="tab-pane fade" id="tab_trafico_acumulado_Busquedas">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="row"><table id="trafico_acumulado_Busquedas_tabla" class="table table-striped"></table></div>
                                    </div>
                                    <div class="col-md-1"></div>
                                    <div class="col-md-7">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <h2 class="mid_center">Tráfico Inorgánico</h2>
                                                <div id="trafico_acumulado_Busquedas_Inorganico_acumulado" class="big_svg"><svg></svg></div>
                                            </div>
                                            <div class="col-md-6">
                                                <h2 class="mid_center">Tráfico Orgánico</h2>
                                                <div id="trafico_acumulado_Busquedas_Organico_acumulado" class="big_svg"><svg></svg></div>
                                            </div>
                                        </div>
                                        <div class="row"><br /></div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div id="trafico_acumulado_Busquedas_tendencia" class="big_svg"><svg></svg></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div role="tabpanel" class="tab-pane fade" id="tab_trafico_acumulado_Share_Canal">
                                <div class="row">
                                    <div class="col-md-4">
                                        <h2 class="mid_center">Directo</h2>
                                        <div id="trafico_acumulado_Share_Canal_Directo_acumulado" class="big_svg"><svg></svg></div>
                                    </div>
                                    <div class="col-md-4">
                                        <h2 class="mid_center">Mail</h2>
                                        <div id="trafico_acumulado_Share_Canal_Mail_acumulado" class="big_svg"><svg></svg></div>
                                    </div>
                                    <div class="col-md-4">
                                        <h2 class="mid_center">Referidos</h2>
                                        <div id="trafico_acumulado_Share_Canal_Referidos_acumulado" class="big_svg"><svg></svg></div>
                                    </div>
                                    <div class="col-md-4">
                                        <h2 class="mid_center">Búsquedas</h2>
                                        <div id="trafico_acumulado_Share_Canal_Busquedas_acumulado" class="big_svg"><svg></svg></div>
                                    </div>
                                    <div class="col-md-4">
                                        <h2 class="mid_center">Social</h2>
                                        <div id="trafico_acumulado_Share_Canal_Social_acumulado" class="big_svg"><svg></svg></div>
                                    </div>
                                    <div class="col-md-4">
                                        <h2 class="mid_center">Displays</h2>
                                        <div id="trafico_acumulado_Share_Canal_Displays_acumulado" class="big_svg"><svg></svg></div>
                                    </div>
                                </div>
                            </div>
                            
                            <div role="tabpanel" class="tab-pane fade" id="tab_trafico_acumulado_Share_Canal_b100">
                                <div class="row">
                                    <div class="col-md-4">
                                        <h2>Directo</h2>
                                        <div id="trafico_acumulado_Share_Canal_b100_Directo_acumulado" class="big_svg"><svg></svg></div>
                                    </div>
                                    <div class="col-md-4">
                                        <h2 class="mid_center">Mail</h2>
                                        <div id="trafico_acumulado_Share_Canal_b100_Mail_acumulado" class="big_svg"><svg></svg></div>
                                    </div>
                                    <div class="col-md-4">
                                        <h2 class="mid_center">Referidos</h2>
                                        <div id="trafico_acumulado_Share_Canal_b100_Referidos_acumulado" class="big_svg"><svg></svg></div>
                                    </div>
                                    <div class="col-md-4">
                                        <h2 class="mid_center">Búsquedas</h2>
                                        <div id="trafico_acumulado_Share_Canal_b100_Busquedas_acumulado" class="big_svg"><svg></svg></div>
                                    </div>
                                    <div class="col-md-4">
                                        <h2 class="mid_center">Social</h2>
                                        <div id="trafico_acumulado_Share_Canal_b100_Social_acumulado" class="big_svg"><svg></svg></div>
                                    </div>
                                    <div class="col-md-4">
                                        <h2 class="mid_center">Displays</h2>
                                        <div id="trafico_acumulado_Share_Canal_b100_Displays_acumulado" class="big_svg"><svg></svg></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="row" id="Trafico_Mes">
                <div class="col-md-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <h2>Tráfico Último Mes</h2>
                            <ul class="nav navbar-right panel_toolbox">
                                <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_title">
                            <ul class="nav nav-tabs bar_tabs" role="tablist">
                                <li role="presentation" class="active"><a id="link_tab_trafico_mes_Generacion" href="#tab_trafico_mes_Generacion" role="tab" data-toggle="tab">Generación de Tráfico</a></li>
                                <li role="presentation"><a id="link_tab_trafico_mes_Busquedas" href="#tab_trafico_mes_Busquedas" role="tab" data-toggle="tab">Tipo de Tráfico - Búsquedas</a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        
                        <div class="x_content tab-content">
                            <div role="tabpanel" class="tab-pane fade in active" id="tab_trafico_mes_Generacion">
                                <div class="row">
                                    <div class="col-md-7">
                                        <div class="row">
                                            <table id="trafico_mes_Generacion_tabla" class="table table-striped"></table>
                                        </div>
                                    </div>
                                    <div class="col-md-1"></div>
                                    <div class="col-md-4">
                                        <table id="trafico_mes_Generacion_indicador" class="table table-striped"></table>
                                    </div>
                                </div>
                                <div class="row"><br /></div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div id="trafico_mes_Generacion_tendencia" class="big_svg"><svg></svg></div>
                                    </div>
                                </div>
                            </div>
                            
                            <div role="tabpanel" class="tab-pane fade" id="tab_trafico_mes_Busquedas">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="row"><table id="trafico_mes_Busquedas_tabla" class="table table-striped"></table></div>
                                    </div>
                                    <div class="col-md-1"></div>
                                    <div class="col-md-7">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <h2 class="mid_center">Tráfico Inorgánico</h2>
                                                <div id="trafico_mes_Busquedas_Inorganico_acumulado" class="big_svg"><svg></svg></div>
                                            </div>
                                            <div class="col-md-6">
                                                <h2 class="mid_center">Tráfico Orgánico</h2>
                                                <div id="trafico_mes_Busquedas_Organico_acumulado" class="big_svg"><svg></svg></div>
                                            </div>
                                        </div>
                                        <div class="row"><br /></div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div id="trafico_mes_Busquedas_tendencia" class="big_svg"><svg></svg></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row" id="Trafico_Tipo">
                <div class="col-md-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <h2>Tráfico por Tipo</h2>
                            <ul class="nav navbar-right panel_toolbox">
                                <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_title">
                            <ul class="nav nav-tabs bar_tabs" role="tablist">
                                <li role="presentation" class="active"><a id="link_tab_trafico_tipo_Referidos" href="#tab_trafico_tipo_Referidos" role="tab" data-toggle="tab">Referidos</a></li>
                                <li role="presentation"><a id="link_tab_trafico_tipo_Busquedas_Totales" href="#tab_trafico_tipo_Busquedas_Totales" role="tab" data-toggle="tab">Búsquedas Totales</a></li>
                                <li role="presentation"><a id="link_tab_trafico_tipo_Busquedas_Organicas" href="#tab_trafico_tipo_Busquedas_Organicas" role="tab" data-toggle="tab">Búsquedas Orgánicas</a></li>
                                <li role="presentation"><a id="link_tab_trafico_tipo_Busquedas_Inorganicas" href="#tab_trafico_tipo_Busquedas_Inorganicas" role="tab" data-toggle="tab">Búsquedas Inorgánicas</a></li>
                                <li role="presentation"><a id="link_tab_trafico_tipo_Redes_Sociales" href="#tab_trafico_tipo_Redes_Sociales" role="tab" data-toggle="tab">Redes Sociales</a></li>
                                <li role="presentation"><a id="link_tab_trafico_tipo_Displays" href="#tab_trafico_tipo_Displays" role="tab" data-toggle="tab">Displays</a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        
                        <div class="x_content tab-content">
                            <div role="tabpanel" class="tab-pane fade in active" id="tab_trafico_tipo_Referidos">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="row"><table id="trafico_tipo_Referidos_share" class="table table-striped"></table></div>
                                    </div>
                                    <div class="col-md-1"></div>
                                    <div class="col-md-5">
                                        <table id="trafico_tipo_Referidos_indicador" class="table table-striped"></table>
                                    </div>
                                </div>
                                <div class="row"><br /></div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="row"><table id="trafico_tipo_Referidos_variacion" class="table table-striped"></table></div>
                                    </div>
                                    <div class="col-md-1"></div>
                                    <div class="col-md-5">
                                        <div id="trafico_tipo_Referidos_tendencia" class="big_svg"><svg></svg></div>
                                    </div>
                                </div>
                            </div>
                            
                            <div role="tabpanel" class="tab-pane fade" id="tab_trafico_tipo_Busquedas_Totales">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="row"><table id="trafico_tipo_Busquedas_Totales_share" class="table table-striped"></table></div>
                                    </div>
                                    <div class="col-md-1"></div>
                                    <div class="col-md-5">
                                        <table id="trafico_tipo_Busquedas_Totales_indicador" class="table table-striped"></table>
                                    </div>
                                </div>
                                <div class="row"><br /></div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="row"><table id="trafico_tipo_Busquedas_Totales_variacion" class="table table-striped"></table></div>
                                    </div>
                                    <div class="col-md-1"></div>
                                    <div class="col-md-5">
                                        <div id="trafico_tipo_Busquedas_Totales_tendencia" class="big_svg"><svg></svg></div>
                                    </div>
                                </div>
                            </div>
                            
                            <div role="tabpanel" class="tab-pane fade" id="tab_trafico_tipo_Busquedas_Organicas">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="row"><table id="trafico_tipo_Busquedas_Organicas_share" class="table table-striped"></table></div>
                                    </div>
                                    <div class="col-md-1"></div>
                                    <div class="col-md-5">
                                        <table id="trafico_tipo_Busquedas_Organicas_indicador" class="table table-striped"></table>
                                    </div>
                                </div>
                                <div class="row"><br /></div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="row"><table id="trafico_tipo_Busquedas_Organicas_variacion" class="table table-striped"></table></div>
                                    </div>
                                    <div class="col-md-1"></div>
                                    <div class="col-md-5">
                                        <div id="trafico_tipo_Busquedas_Organicas_tendencia" class="big_svg"><svg></svg></div>
                                    </div>
                                </div>
                            </div>
                            
                            <div role="tabpanel" class="tab-pane fade" id="tab_trafico_tipo_Referidos">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="row"><table id="trafico_tipo_Referidos_share" class="table table-striped"></table></div>
                                    </div>
                                    <div class="col-md-1"></div>
                                    <div class="col-md-5">
                                        <table id="trafico_tipo_Referidos_indicador" class="table table-striped"></table>
                                    </div>
                                </div>
                                <div class="row"><br /></div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="row"><table id="trafico_tipo_Referidos_variacion" class="table table-striped"></table></div>
                                    </div>
                                    <div class="col-md-1"></div>
                                    <div class="col-md-5">
                                        <div id="trafico_tipo_Referidos_tendencia" class="big_svg"><svg></svg></div>
                                    </div>
                                </div>
                            </div>
                            
                            <div role="tabpanel" class="tab-pane fade" id="tab_trafico_tipo_Busquedas_Inorganicas">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="row"><table id="trafico_tipo_Busquedas_Inorganicas_share" class="table table-striped"></table></div>
                                    </div>
                                    <div class="col-md-1"></div>
                                    <div class="col-md-5">
                                        <table id="trafico_tipo_Busquedas_Inorganicas_indicador" class="table table-striped"></table>
                                    </div>
                                </div>
                                <div class="row"><br /></div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="row"><table id="trafico_tipo_Busquedas_Inorganicas_variacion" class="table table-striped"></table></div>
                                    </div>
                                    <div class="col-md-1"></div>
                                    <div class="col-md-5">
                                        <div id="trafico_tipo_Busquedas_Inorganicas_tendencia" class="big_svg"><svg></svg></div>
                                    </div>
                                </div>
                            </div>
                            
                            <div role="tabpanel" class="tab-pane fade" id="tab_trafico_tipo_Redes_Sociales">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="row"><table id="trafico_tipo_Redes_Sociales_share" class="table table-striped"></table></div>
                                    </div>
                                    <div class="col-md-1"></div>
                                    <div class="col-md-5">
                                        <table id="trafico_tipo_Redes_Sociales_indicador" class="table table-striped"></table>
                                    </div>
                                </div>
                                <div class="row"><br /></div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="row"><table id="trafico_tipo_Redes_Sociales_variacion" class="table table-striped"></table></div>
                                    </div>
                                    <div class="col-md-1"></div>
                                    <div class="col-md-5">
                                        <div id="trafico_tipo_Redes_Sociales_tendencia" class="big_svg"><svg></svg></div>
                                    </div>
                                </div>
                            </div>
                            
                            <div role="tabpanel" class="tab-pane fade" id="tab_trafico_tipo_Displays">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="row"><table id="trafico_tipo_Displays_share" class="table table-striped"></table></div>
                                    </div>
                                    <div class="col-md-1"></div>
                                    <div class="col-md-5">
                                        <table id="trafico_tipo_Displays_indicador" class="table table-striped"></table>
                                    </div>
                                </div>
                                <div class="row"><br /></div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="row"><table id="trafico_tipo_Displays_variacion" class="table table-striped"></table></div>
                                    </div>
                                    <div class="col-md-1"></div>
                                    <div class="col-md-5">
                                        <div id="trafico_tipo_Displays_tendencia" class="big_svg"><svg></svg></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row" id="Share_Trafico_Tipo">
                <div class="col-md-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <h2>Share de Tráfico por Tipo</h2>
                            <ul class="nav navbar-right panel_toolbox">
                                <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_title">
                            <ul class="nav nav-tabs bar_tabs" role="tablist">
                                <li role="presentation" class="active"><a id="link_tab_share_trafico_tipo_Referidos" href="#tab_share_trafico_tipo_Referidos" role="tab" data-toggle="tab">Referidos</a></li>
                                <li role="presentation"><a id="link_tab_share_trafico_tipo_Busquedas_Totales" href="#tab_share_trafico_tipo_Busquedas_Totales" role="tab" data-toggle="tab">Búsquedas Totales</a></li>
                                <li role="presentation"><a id="link_tab_share_trafico_tipo_Busquedas_Organicas" href="#tab_share_trafico_tipo_Busquedas_Organicas" role="tab" data-toggle="tab">Búsquedas Orgánicas</a></li>
                                <li role="presentation"><a id="link_tab_share_trafico_tipo_Busquedas_Inorganicas" href="#tab_share_trafico_tipo_Busquedas_Inorganicas" role="tab" data-toggle="tab">Búsquedas Inorgánicas</a></li>
                                <li role="presentation"><a id="link_tab_share_trafico_tipo_Redes_Sociales" href="#tab_share_trafico_tipo_Redes_Sociales" role="tab" data-toggle="tab">Redes Sociales</a></li>
                                <li role="presentation"><a id="link_tab_share_trafico_tipo_Displays" href="#tab_share_trafico_tipo_Displays" role="tab" data-toggle="tab">Displays</a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        
                        <div class="x_content tab-content">
                            <div role="tabpanel" class="tab-pane fade in active" id="tab_share_trafico_tipo_Referidos">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="row"><table id="share_trafico_tipo_Referidos_share_mes_tabla" class="table table-striped"></table></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div id="share_trafico_tipo_Referidos_share_mes_grafico" class="big_svg"><svg></svg></div>
                                    </div>
                                </div>
                            </div>
                            
                            <div role="tabpanel" class="tab-pane fade" id="tab_share_trafico_tipo_Busquedas_Totales">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="row"><table id="share_trafico_tipo_Busquedas_Totales_share_mes_tabla" class="table table-striped"></table></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div id="share_trafico_tipo_Busquedas_Totales_share_mes_grafico" class="big_svg"><svg></svg></div>
                                    </div>
                                </div>
                            </div>
                            
                            <div role="tabpanel" class="tab-pane fade" id="tab_share_trafico_tipo_Busquedas_Organicas">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="row"><table id="share_trafico_tipo_Busquedas_Organicas_share_mes_tabla" class="table table-striped"></table></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div id="share_trafico_tipo_Busquedas_Organicas_share_mes_grafico" class="big_svg"><svg></svg></div>
                                    </div>
                                </div>
                            </div>
                            
                            <div role="tabpanel" class="tab-pane fade" id="tab_share_trafico_tipo_Referidos">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="row"><table id="share_trafico_tipo_Referidos_share_mes_tabla" class="table table-striped"></table></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div id="share_trafico_tipo_Referidos_share_mes_grafico" class="big_svg"><svg></svg></div>
                                    </div>
                                </div>
                            </div>
                            
                            <div role="tabpanel" class="tab-pane fade" id="tab_share_trafico_tipo_Busquedas_Inorganicas">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="row"><table id="share_trafico_tipo_Busquedas_Inorganicas_share_mes_tabla" class="table table-striped"></table></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div id="share_trafico_tipo_Busquedas_Inorganicas_share_mes_grafico" class="big_svg"><svg></svg></div>
                                    </div>
                                </div>
                            </div>
                            
                            <div role="tabpanel" class="tab-pane fade" id="tab_share_trafico_tipo_Redes_Sociales">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="row"><table id="share_trafico_tipo_Redes_Sociales_share_mes_tabla" class="table table-striped"></table></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div id="share_trafico_tipo_Redes_Sociales_share_mes_grafico" class="big_svg"><svg></svg></div>
                                    </div>
                                </div>
                            </div>
                            
                            <div role="tabpanel" class="tab-pane fade" id="tab_share_trafico_tipo_Displays">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="row"><table id="share_trafico_tipo_Displays_share_mes_tabla" class="table table-striped"></table></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div id="share_trafico_tipo_Displays_share_mes_grafico" class="big_svg"><svg></svg></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row" id="Share_sobre_Trafico_Tipo">
                <div class="col-md-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <h2>Share sobre Tráfico por Tipo</h2>
                            <ul class="nav navbar-right panel_toolbox">
                                <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_title">
                            <ul class="nav nav-tabs bar_tabs" role="tablist">
                                <li role="presentation" class="active"><a id="link_tab_shar_sobree_trafico_tipo_Referidos" href="#tab_share_sobre_trafico_tipo_Referidos" role="tab" data-toggle="tab">Referidos</a></li>
                                <li role="presentation"><a id="link_tab_share_sobre_trafico_tipo_Busquedas_Totales" href="#tab_share_sobre_trafico_tipo_Busquedas_Totales" role="tab" data-toggle="tab">Búsquedas Totales</a></li>
                                <li role="presentation"><a id="link_tab_share_sobre_trafico_tipo_Busquedas_Organicas" href="#tab_share_sobre_trafico_tipo_Busquedas_Organicas" role="tab" data-toggle="tab">Búsquedas Orgánicas</a></li>
                                <li role="presentation"><a id="link_tab_share_sobre_trafico_tipo_Busquedas_Inorganicas" href="#tab_share_sobre_trafico_tipo_Busquedas_Inorganicas" role="tab" data-toggle="tab">Búsquedas Inorgánicas</a></li>
                                <li role="presentation"><a id="link_tab_share_sobre_trafico_tipo_Redes_Sociales" href="#tab_share_sobre_trafico_tipo_Redes_Sociales" role="tab" data-toggle="tab">Redes Sociales</a></li>
                                <li role="presentation"><a id="link_tab_share_sobre_trafico_tipo_Displays" href="#tab_share_sobre_trafico_tipo_Displays" role="tab" data-toggle="tab">Displays</a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        
                        <div class="x_content tab-content">
                            <div role="tabpanel" class="tab-pane fade in active" id="tab_share_sobre_trafico_tipo_Referidos">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="row"><table id="share_sobre_trafico_tipo_Referidos_share_trafico_tabla" class="table table-striped"></table></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div id="share_sobre_trafico_tipo_Referidos_share_trafico_grafico" class="big_svg"><svg></svg></div>
                                    </div>
                                </div>
                            </div>
                            
                            <div role="tabpanel" class="tab-pane fade" id="tab_share_sobre_trafico_tipo_Busquedas_Totales">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="row"><table id="share_sobre_trafico_tipo_Busquedas_Totales_share_trafico_tabla" class="table table-striped"></table></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div id="share_sobre_trafico_tipo_Busquedas_Totales_share_trafico_grafico" class="big_svg"><svg></svg></div>
                                    </div>
                                </div>
                            </div>
                            
                            <div role="tabpanel" class="tab-pane fade" id="tab_share_sobre_trafico_tipo_Busquedas_Organicas">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="row"><table id="share_sobre_trafico_tipo_Busquedas_Organicas_share_trafico_tabla" class="table table-striped"></table></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div id="share_sobre_trafico_tipo_Busquedas_Organicas_share_trafico_grafico" class="big_svg"><svg></svg></div>
                                    </div>
                                </div>
                            </div>
                            
                            <div role="tabpanel" class="tab-pane fade" id="tab_share_sobre_trafico_tipo_Referidos">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="row"><table id="share_sobre_trafico_tipo_Referidos_share_trafico_tabla" class="table table-striped"></table></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div id="share_sobre_trafico_tipo_Referidos_share_trafico_grafico" class="big_svg"><svg></svg></div>
                                    </div>
                                </div>
                            </div>
                            
                            <div role="tabpanel" class="tab-pane fade" id="tab_share_sobre_trafico_tipo_Busquedas_Inorganicas">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="row"><table id="share_sobre_trafico_tipo_Busquedas_Inorganicas_share_trafico_tabla" class="table table-striped"></table></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div id="share_sobre_trafico_tipo_Busquedas_Inorganicas_share_trafico_grafico" class="big_svg"><svg></svg></div>
                                    </div>
                                </div>
                            </div>
                            
                            <div role="tabpanel" class="tab-pane fade" id="tab_share_sobre_trafico_tipo_Redes_Sociales">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="row"><table id="share_sobre_trafico_tipo_Redes_Sociales_share_trafico_tabla" class="table table-striped"></table></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div id="share_sobre_trafico_tipo_Redes_Sociales_share_trafico_grafico" class="big_svg"><svg></svg></div>
                                    </div>
                                </div>
                            </div>
                            
                            <div role="tabpanel" class="tab-pane fade" id="tab_share_sobre_trafico_tipo_Displays">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="row"><table id="share_sobre_trafico_tipo_Displays_share_trafico_tabla" class="table table-striped"></table></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div id="share_sobre_trafico_tipo_Displays_share_trafico_grafico" class="big_svg"><svg></svg></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row" id="Redes_Sociales">
                <div class="col-md-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <h2>Redes Sociales</h2>
                            <ul class="nav navbar-right panel_toolbox">
                                <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        
                        <div class="x_content tab-content">
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="row"><table id="redes_sociales_tabla" class="table table-striped"></table></div>
                                </div>
                                <div class="col-md-1"></div>
                                <div class="col-md-6">
                                    <h2 class="mid_center">Redes Sociales b=100%</h2>
                                    <div id="redes_sociales_b100_grafico" class="big_svg"><svg></svg></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div id="redes_sociales_grafico" class="big_svg"><svg></svg></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row" id="Dominios">
                <div class="col-md-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <h2>Dominios</h2>
                            <ul class="nav navbar-right panel_toolbox">
                                <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_title">
                            <ul class="nav nav-tabs bar_tabs" role="tablist">
                                <li role="presentation" class="active"><a id="link_tab_dominios_Referidos" href="#tab_dominios_Referidos" role="tab" data-toggle="tab">Referidos</a></li>
                                <li role="presentation"><a id="link_tab_dominios_Organicas" href="#tab_dominios_Organicas" role="tab" data-toggle="tab">Orgánicas</a></li>
                                <li role="presentation"><a id="link_tab_dominios_Inorganicas" href="#tab_dominios_Inorganicas" role="tab" data-toggle="tab">Inorgánicas</a></li>
                                <li role="presentation"><a id="link_tab_dominios_Social" href="#tab_dominios_Social" role="tab" data-toggle="tab">Social</a></li>
                                <li role="presentation"><a id="link_tab_dominios_Ad_Net" href="#tab_dominios_Ad_Net" role="tab" data-toggle="tab">Ad Net</a></li>
                                <li role="presentation"><a id="link_tab_dominios_Publisher" href="#tab_dominios_Publisher" role="tab" data-toggle="tab">Publisher</a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        
                        <div class="x_content tab-content">
                            <div role="tabpanel" class="tab-pane fade in active" id="tab_dominios_Referidos">
                                <div class="col-md-12">
                                    <div class="row"><table id="dominios_Referidos_tabla" class="table table-striped"></table></div>
                                </div>
                            </div>
                            
                            <div role="tabpanel" class="tab-pane fade" id="tab_dominios_Organicas">
                                <div class="col-md-12">
                                    <div class="row"><table id="dominios_Organicas_tabla" class="table table-striped"></table></div>
                                </div>
                            </div>
                            
                            <div role="tabpanel" class="tab-pane fade" id="tab_dominios_Inorganicas">
                                <div class="col-md-12">
                                    <div class="row"><table id="dominios_Inorganicas_tabla" class="table table-striped"></table></div>
                                </div>
                            </div>
                            
                            <div role="tabpanel" class="tab-pane fade" id="tab_dominios_Social">
                                <div class="col-md-12">
                                    <div class="row"><table id="dominios_Social_tabla" class="table table-striped"></table></div>
                                </div>
                            </div>
                            
                            <div role="tabpanel" class="tab-pane fade" id="tab_dominios_Ad_Net">
                                <div class="col-md-12">
                                    <div class="row"><table id="dominios_Ad_Net_tabla" class="table table-striped"></table></div>
                                </div>
                            </div>
                            
                            <div role="tabpanel" class="tab-pane fade" id="tab_dominios_Publisher">
                                <div class="col-md-12">
                                    <div class="row"><table id="dominios_Publisher_tabla" class="table table-striped"></table></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row" id="Outlinks">
                <div class="col-md-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <h2>Outlinks</h2>
                            <ul class="nav navbar-right panel_toolbox">
                                <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        
                        <div class="x_content tab-content">
                            <div class="col-md-12">
                                <div class="row"><table id="outlinks_tabla" class="table table-striped"></table></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row" id="Subdominios">
                <div class="col-md-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <h2>Subdominios</h2>
                            <ul class="nav navbar-right panel_toolbox">
                                <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_title">
                            <ul class="nav nav-tabs bar_tabs" role="tablist">
                                <li role="presentation" class="active"><a id="link_tab_subdominios_Subdominios" href="#tab_subdominios_Subdominios" role="tab" data-toggle="tab">Subdominios</a></li>
                                <li role="presentation"><a id="link_tab_subdominios_Organico" href="#tab_subdominios_Organico" role="tab" data-toggle="tab">Orgánico</a></li>
                                <li role="presentation"><a id="link_tab_subdominios_Inorganico" href="#tab_subdominios_Inorganico" role="tab" data-toggle="tab">Inorgánico</a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        
                        <div class="x_content tab-content">
                            <div role="tabpanel" class="tab-pane fade in active" id="tab_subdominios_Subdominios">
                                <div class="col-md-12">
                                    <div class="row"><table id="subdominios_Subdominios_tabla" class="table table-striped"></table></div>
                                </div>
                            </div>
                            
                            <div role="tabpanel" class="tab-pane fade" id="tab_subdominios_Organico">
                                <div class="col-md-12">
                                    <div class="row"><table id="subdominios_Organico_tabla" class="table table-striped"></table></div>
                                </div>
                            </div>
                            
                            <div role="tabpanel" class="tab-pane fade" id="tab_subdominios_Inorganico">
                                <div class="col-md-12">
                                    <div class="row"><table id="subdominios_Inorganico_tabla" class="table table-striped"></table></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        </div>
        <!-- /page content -->
        
        <!-- footer content -->
        <footer>
            <div class="pull-right">
                <a href="http://www.adinnovation.com.ar">www.adinnovation.com.ar</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="mailto:administracion@adinnovation.com.ar">Contáctenos</a>
            </div>
            <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
    </div>
</div>

<script type="application/javascript" src="../vendors/jquery/dist/jquery.min.js"></script>
<script type="application/javascript" src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="application/javascript" src="../vendors/nprogress/nprogress.js"></script>
<script type="application/javascript" src="../vendors/d3/d3.min.js"></script>
<script type="application/javascript" src="../vendors/novus-nvd3/build/nv.d3.min.js"></script>
<script type="application/javascript" src="../vendors/Chart.js/dist/Chart.min.js"></script>
<script type="application/javascript" src="../vendors/wordcloud2.js/src/wordcloud2.js"></script>

<script type="application/javascript" src="../vendors/pnotify/dist/pnotify.js"></script>
<script type="application/javascript" src="../vendors/pnotify/dist/pnotify.buttons.js"></script>
<script type="application/javascript" src="../vendors/pnotify/dist/pnotify.nonblock.js"></script>

<script type="application/javascript" src="../js/util_lib.js"></script>
<script type="application/javascript" src="../js/menu_lib.js"></script>
<script type="application/javascript" src="../js/display_lib.js"></script>
<script type="application/javascript" src="../js/graph_lib.js"></script>
<script type="application/javascript" src="../js/alert_lib.js"></script>
<script type="application/javascript" src="js/trafico.js"></script>

</body>
</html>